# Custom crashdb.conf configuration file to do the mining
import os
# Use this database to retrace a crash
default = 'debug'
# Use this in a crashdb implementation
# default = 'db'

databases = {
          'debug': {
          # For debugging and development
          'impl': 'memory',
          },
	  'db': {
	  # For local management
	  'impl': 'sqlite',
	  'dbfile': 'crash.sqlite',
          'dupdb_url': 'file://' + os.path.join(os.getcwd(), 'published.dupdb'),
          'crashes_base_url': 'file://' + os.path.join(os.getcwd(), 'processed-crashes'),
          } 
}
