#
# Finalize First Administrative Group
#
dn: CN=First Administrative Group,CN=Administrative Groups,${FIRSTORGDN}
changetype: modify
add: siteFolderServer
siteFolderServer: CN=Public Folder Store (${NETBIOSNAME}),CN=First Storage Group,CN=InformationStore,CN=${NETBIOSNAME},CN=Servers,CN=First Administrative Group,CN=Administrative Groups,${FIRSTORGDN}

#
#  Finalize Recipient Update Service (${DOMAIN})
#
dn: CN=Recipient Update Service (${DOMAIN}),CN=Recipient Update Services,CN=Address Lists Container,${FIRSTORGDN}
changetype: modify
add: msExchAddressListServiceLink
msExchAddressListServiceLink: CN=${NETBIOSNAME},CN=Servers,CN=First Administrative Group,CN=Administrative Groups,${FIRSTORGDN}
add: msExchServer1HighestUSNVector
msExchServer1HighestUSNVector: ${NETBIOSNAME}:53500

# There are more commented out entries in the
# oc_provision_configuration_as_main.ldif.disabled file.
