#
# ms-Exch-Protocol-Cfg-HTTP-Server	
# The Exchange HTTP virtual server configuration.
#
dn: CN=ms-Exch-Protocol-Cfg-HTTP-Server,${SCHEMADN}
objectClass: top
objectClass: classSchema
cn: ms-Exch-Protocol-Cfg-HTTP-Server
distinguishedName: CN=ms-Exch-Protocol-Cfg-HTTP-Server,${SCHEMADN}
possSuperiors: msExchProtocolCfgHTTPContainer
subClassOf: protocolCfgHTTP
governsID: 1.2.840.113556.1.3.80
mayContain: msExchEncryptedAnonymousPassword
mayContain: msExchDefaultLoadFile
mayContain: msExchAuthorizationPersistence
mayContain: msExchServerAutoStart
mayContain: msExchServerRole
mayContain: msExchDiscussionFolder
mayContain: msExchDefaultDomain
mayContain: msExchUNCUsername
mayContain: msExchUNCPassword
mayContain: msExchServerBindings
mayContain: msExchSecureBindings
mayContain: msExchMaxIncomingConnections
mayContain: msExchLogonMethod
mayContain: msExchLogType
mayContain: msExchIncomingConnectionTimeout
mayContain: folderPathname
mayContain: msExchDirBrowseFlags
mayContain: msExchDefaultLogonDomain
mayContain: msExchBasicAuthenticationDomain
mayContain: msExchAuthenticationFlags
mayContain: anonymousAccount
mayContain: msExchAccessFlags
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: ms-Exch-Protocol-Cfg-HTTP-Server
adminDescription: ms-Exch-Protocol-Cfg-HTTP-Server
auxiliaryClass: msExchBaseClass
objectClassCategory: 1
lDAPDisplayName: protocolCfgHTTPServer
name: ms-Exch-Protocol-Cfg-HTTP-Server
schemaIDGUID: a8df74c2-c5ea-11d1-bbcb-0080c76670c0
systemOnly: FALSE
defaultSecurityDescriptor: D:S:
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,${SCHEMADN}
defaultObjectCategory: CN=ms-Exch-Protocol-Cfg-HTTP-Server,${SCHEMADN}

#
# ms-Exch-Protocol-Cfg-SMTP-Server	      
# Contains the settings for an SMTP virtual server.
#
dn: CN=ms-Exch-Protocol-Cfg-SMTP-Server,${SCHEMADN}
objectClass: top
objectClass: classSchema
cn: ms-Exch-Protocol-Cfg-SMTP-Server
distinguishedName: CN=ms-Exch-Protocol-Cfg-SMTP-Server,${SCHEMADN}
possSuperiors: msExchProtocolCfgSMTPContainer
subClassOf: protocolCfgSMTP
governsID: 1.2.840.113556.1.5.7000.62.5002
mayContain: msExchSubmitRelaySD
mayContain: msExchServerBindingsFiltering
mayContain: msExchAuthMailDisposition
mayContain: msExchSmtpExternalDNSServers
mayContain: msExchEncryptedPassword
mayContain: msExchAppliesToSmtpVSBL
mayContain: msExchSmtpEnableVRFY
mayContain: msExchSmtpEnableEXPN
mayContain: msExchServerBindingsTurflist
mayContain: msExchSecurityPassword
mayContain: msExchAlternateServer
mayContain: msExchSmtpSmartHostType
mayContain: msExchSmtpSmartHost
mayContain: msExchSmtpSendNDRTo
mayContain: msExchSmtpSendBadmailTo
mayContain: msExchSmtpRemoteQueueRetries
mayContain: msExchSmtpRemoteQueueExpirationTimeout
mayContain: msExchSmtpRemoteQueueDelayNotification
mayContain: msExchSmtpRelayIpList
mayContain: msExchSmtpRelayForAuth
mayContain: msExchSmtpQueueDirectory
mayContain: msExchSmtpPickupDirectory
mayContain: msExchSmtpPerformReverseDnsLookup
mayContain: msExchSmtpOutgoingSecurePort
mayContain: msExchSmtpOutgoingPort
mayContain: msExchSmtpOutgoingConnectionTimeout
mayContain: msExchSmtpOutboundSecurityUserName
mayContain: msExchSmtpOutboundSecurityPassword
mayContain: msExchSmtpOutboundSecurityFlag
mayContain: msExchSmtpMaxSessionSize
mayContain: msExchSmtpMaxRecipients
mayContain: msExchSmtpMaxOutgoingConnectionsPerDomain
mayContain: msExchSmtpMaxOutgoingConnections
mayContain: msExchSmtpMaxOutboundMsgPerDomainFlag
mayContain: msExchSmtpMaxOutboundMsgPerDomain
mayContain: msExchSmtpMaxMessageSize
mayContain: msExchSmtpMaxHopCount
mayContain: msExchSmtpMasqueradeDomain
mayContain: msExchSmtpLocalQueueExpirationTimeout
mayContain: msExchSmtpLocalQueueDelayNotification
mayContain: msExchSmtpInboundCommandSupportOptions
mayContain: msExchSmtpFullyQualifiedDomainName
mayContain: msExchSmtpDropDirectory
mayContain: msExchSmtpDoMasquerade
mayContain: msExchSmtpBadMailDirectory
mayContain: msExchServerBindings
mayContain: msExchServerAutoStart
mayContain: msExchSecureBindings
mayContain: msExchSaslLogonDomain
mayContain: msExchNTAuthenticationProviders
mayContain: msExchMaxIncomingConnections
mayContain: msExchLogType
mayContain: msExchIPSecurity
mayContain: msExchIncomingConnectionTimeout
mayContain: msExchHomeRoutingGroupDNBL
mayContain: msExchDefaultDomain
mayContain: msExchBridgeheadedRemoteConnectorsDNBL
mayContain: msExchBridgeheadedLocalConnectorsDNBL
mayContain: msExchAuthenticationFlags
mayContain: msExchAdminACL
mayContain: msExchAccessSSLFlags
mayContain: msExchAccessFlags
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: ms-Exch-Protocol-Cfg-SMTP-Server
adminDescription: ms-Exch-Protocol-Cfg-SMTP-Server
auxiliaryClass: msExchBaseClass
objectClassCategory: 1
lDAPDisplayName: protocolCfgSMTPServer
name: ms-Exch-Protocol-Cfg-SMTP-Server
schemaIDGUID: 3378ca84-a982-11d2-a9ff-00c04f8eedd8
systemOnly: FALSE
defaultSecurityDescriptor: D:S:
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,${SCHEMADN}
defaultObjectCategory: CN=ms-Exch-Protocol-Cfg-SMTP-Server,${SCHEMADN}

#
# ms-Exch-Protocol-Cfg-IMAP-Server	   
#
dn: CN=ms-Exch-Protocol-Cfg-IMAP-Server,${SCHEMADN}
objectClass: top
objectClass: classSchema
cn: ms-Exch-Protocol-Cfg-IMAP-Server
distinguishedName: CN=ms-Exch-Protocol-Cfg-IMAP-Server,${SCHEMADN}
possSuperiors: msExchProtocolCfgIMAPContainer
subClassOf: protocolCfgIMAP
governsID: 1.2.840.113556.1.3.85
mayContain: msExchOtherAuthenticationFlags
mayContain: msExchServerRole
mayContain: msExchDefaultLogonDomain
mayContain: msExchServerBindings
mayContain: msExchServerAutoStart
mayContain: msExchSecureBindings
mayContain: msExchNTAuthenticationProviders
mayContain: msExchMaxIncomingConnections
mayContain: msExchLogType
mayContain: msExchIPSecurity
mayContain: msExchIncomingConnectionTimeout
mayContain: msExchDefaultDomain
mayContain: msExchBasicAuthenticationDomain
mayContain: msExchAuthenticationFlags
mayContain: msExchAdminACL
mayContain: msExchAccessSSLFlags
mayContain: msExchAccessFlags
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: ms-Exch-Protocol-Cfg-IMAP-Server
adminDescription: ms-Exch-Protocol-Cfg-IMAP-Server
auxiliaryClass: msExchBaseClass
objectClassCategory: 1
lDAPDisplayName: protocolCfgIMAPServer
name: ms-Exch-Protocol-Cfg-IMAP-Server
schemaIDGUID: a8df74c5-c5ea-11d1-bbcb-0080c76670c0
systemOnly: FALSE
defaultSecurityDescriptor: D:S:
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,${SCHEMADN}
defaultObjectCategory: CN=ms-Exch-Protocol-Cfg-IMAP-Server,${SCHEMADN}
