################################################################
# CN=Microsoft Exchange,CN=Services,${CONFIGDN} record
################################################################


#
# Exchange configuration information object
# This object stores configuration information for the Exchange Server
#
dn: CN=Microsoft Exchange,CN=Services,${CONFIGDN}
objectClass: top
objectClass: container
objectClass: msExchConfigurationContainer
cn: Microsoft Exchange
distinguishedName: CN=Microsoft Exchange,CN=Services,${CONFIGDN}
showInAdvancedViewOnly: TRUE
adminDisplayName: Microsoft Exchange
name: Microsoft Exchange
objectCategory: CN=ms-Exch-Configuration-Container,${SCHEMADN}
#msExchPolicyRoots: CN=System Policies,${FIRSTORGDN}
#msExchPolicyRoots: CN=Recipient Policies,${FIRSTORGDN}

