#
# OpenChange MAPI implementation.
# MAPI property tags
#
# This file was originally taken from the Gnome Evolution project.
# evolution/evolution-exchange/docs/mapi-properties
#
# For the OpenChange project, UNICODE properties (1f) have been
# replaced by PT_STRING8 ones (1e)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#   
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

0x00010003  PR_ACKNOWLEDGEMENT_MODE
0x0002000b  PR_ALTERNATE_RECIPIENT_ALLOWED
0x00030102  PR_AUTHORIZING_USERS
0x0004001e  PR_AUTO_FORWARD_COMMENT
0x0005000b  PR_AUTO_FORWARDED
0x00060102  PR_CONTENT_CONFIDENTIALITY_ALGORITHM_ID
0x00070102  PR_CONTENT_CORRELATOR
0x0008001e  PR_CONTENT_IDENTIFIER
0x00090003  PR_CONTENT_LENGTH
0x000a000b  PR_CONTENT_RETURN_REQUESTED
0x000b0102  PR_CONVERSATION_KEY
0x000c0102  PR_CONVERSION_EITS
0x000d000b  PR_CONVERSION_WITH_LOSS_PROHIBITED
0x000e0102  PR_CONVERTED_EITS
0x000f0040  PR_DEFERRED_DELIVERY_TIME
0x00100040  PR_DELIVER_TIME
0x00110003  PR_DISCARD_REASON
0x0012000b  PR_DISCLOSURE_OF_RECIPIENTS
0x00130102  PR_DL_EXPANSION_HISTORY
0x0014000b  PR_DL_EXPANSION_PROHIBITED
0x00150040  PR_EXPIRY_TIME
0x0016000b  PR_IMPLICIT_CONVERSION_PROHIBITED
0x00170003  PR_IMPORTANCE				PidTagImportance
0x00180102  PR_IPM_ID
0x00190040  PR_LATEST_DELIVERY_TIME
0x001a001e  PR_MESSAGE_CLASS				PidTagMessageClass
0x001b0102  PR_MESSAGE_DELIVERY_ID
0x001e0102  PR_MESSAGE_SECURITY_LABEL
0x001f0102  PR_OBSOLETED_IPMS
0x00200102  PR_ORIGINALLY_INTENDED_RECIPIENT_NAME
0x00210102  PR_ORIGINAL_EITS
0x00220102  PR_ORIGINATOR_CERTIFICATE
0x0023000b  PR_ORIGINATOR_DELIVERY_REPORT_REQUESTED
0x00240102  PR_ORIGINATOR_RETURN_ADDRESS
0x00250102  PR_PARENT_KEY
0x00260003  PR_PRIORITY
0x00270102  PR_ORIGIN_CHECK
0x0028000b  PR_PROOF_OF_SUBMISSION_REQUESTED
0x0029000b  PR_READ_RECEIPT_REQUESTED
0x002a0040  PR_RECEIPT_TIME
0x002b000b  PR_RECIPIENT_REASSIGNMENT_PROHIBITED
0x002c0102  PR_REDIRECTION_HISTORY
0x002d0102  PR_RELATED_IPMS
0x002e0003  PR_ORIGINAL_SENSITIVITY
0x002f001e  PR_LANGUAGES
0x00300040  PR_REPLY_TIME
0x00310102  PR_REPORT_TAG
0x00320040  PR_REPORT_TIME
0x0033000b  PR_RETURNED_IPM
0x00340003  PR_SECURITY
0x0035000b  PR_INCOMPLETE_COPY
0x00360003  PR_SENSITIVITY				PidTagSensitivity
0x0037001e  PR_SUBJECT
0x00380102  PR_SUBJECT_IPM
0x00390040  PR_CLIENT_SUBMIT_TIME
0x003a001e  PR_REPORT_NAME
0x003b0102  PR_SENT_REPRESENTING_SEARCH_KEY
0x003c0102  PR_X400_CONTENT_TYPE
0x003d001e  PR_SUBJECT_PREFIX
0x003e0003  PR_NON_RECEIPT_REASON
0x003f0102  PR_RECEIVED_BY_ENTRYID
0x0040001e  PR_RECEIVED_BY_NAME
0x00410102  PR_SENT_REPRESENTING_ENTRYID
0x0042001e  PR_SENT_REPRESENTING_NAME
0x00430102  PR_RCVD_REPRESENTING_ENTRYID
0x0044001e  PR_RCVD_REPRESENTING_NAME
0x00450102  PR_REPORT_ENTRYID
0x00460102  PR_READ_RECEIPT_ENTRYID
0x00470102  PR_MESSAGE_SUBMISSION_ID
0x00480040  PR_PROVIDER_SUBMIT_TIME
0x0049001e  PR_ORIGINAL_SUBJECT
0x004a000b  PR_DISC_VAL
0x004b001e  PR_ORIG_MESSAGE_CLASS
0x004c0102  PR_ORIGINAL_AUTHOR_ENTRYID
0x004d001e  PR_ORIGINAL_AUTHOR_NAME
0x004e0040  PR_ORIGINAL_SUBMIT_TIME
0x004f0102  PR_REPLY_RECIPIENT_ENTRIES
0x0050001e  PR_REPLY_RECIPIENT_NAMES
0x00510102  PR_RECEIVED_BY_SEARCH_KEY
0x00520102  PR_RCVD_REPRESENTING_SEARCH_KEY
0x00530102  PR_READ_RECEIPT_SEARCH_KEY
0x00540102  PR_REPORT_SEARCH_KEY
0x00550040  PR_ORIGINAL_DELIVERY_TIME
0x00560102  PR_ORIGINAL_AUTHOR_SEARCH_KEY
0x0057000b  PR_MESSAGE_TO_ME
0x0058000b  PR_MESSAGE_CC_ME
0x0059000b  PR_MESSAGE_RECIP_ME
0x005a001e  PR_ORIGINAL_SENDER_NAME
0x005b0102  PR_ORIGINAL_SENDER_ENTRYID
0x005c0102  PR_ORIGINAL_SENDER_SEARCH_KEY
0x005d001e  PR_ORIGINAL_SENT_REPRESENTING_NAME
0x005e0102  PR_ORIGINAL_SENT_REPRESENTING_ENTRYID
0x005f0102  PR_ORIGINAL_SENT_REPRESENTING_SEARCH_KEY
0x00600040  PR_START_DATE
0x00610040  PR_END_DATE
0x00620003  PR_OWNER_APPT_ID
0x0063000b  PR_RESPONSE_REQUESTED
0x0064001e  PR_SENT_REPRESENTING_ADDRTYPE
0x0065001e  PR_SENT_REPRESENTING_EMAIL_ADDRESS
0x0066001e  PR_ORIGINAL_SENDER_ADDRTYPE
0x0067001e  PR_ORIGINAL_SENDER_EMAIL_ADDRESS
0x0068001e  PR_ORIGINAL_SENT_REPRESENTING_ADDRTYPE
0x0069001e  PR_ORIGINAL_SENT_REPRESENTING_EMAIL_ADDRESS
0x0070001e  PR_CONVERSATION_TOPIC
0x00710102  PR_CONVERSATION_INDEX
0x0072001e  PR_ORIGINAL_DISPLAY_BCC
0x0073001e  PR_ORIGINAL_DISPLAY_CC
0x0074001e  PR_ORIGINAL_DISPLAY_TO
0x0075001e  PR_RECEIVED_BY_ADDRTYPE
0x0076001e  PR_RECEIVED_BY_EMAIL_ADDRESS
0x0077001e  PR_RCVD_REPRESENTING_ADDRTYPE
0x0078001e  PR_RCVD_REPRESENTING_EMAIL_ADDRESS
0x0079001e  PR_ORIGINAL_AUTHOR_ADDRTYPE
0x007a001e  PR_ORIGINAL_AUTHOR_EMAIL_ADDRESS
0x007b001e  PR_ORIGINALLY_INTENDED_RECIP_ADDRTYPE
0x007c001e  PR_ORIGINALLY_INTENDED_RECIP_EMAIL_ADDRESS
0x007d001e  PR_TRANSPORT_MESSAGE_HEADERS		PidTagTransportMessageHeaders
0x007e0102  PR_DELEGATION
0x007f0102  PR_TNEF_CORRELATION_KEY
0x0c000102  PR_CONTENT_INTEGRITY_CHECK
0x0c010003  PR_EXPLICIT_CONVERSION
0x0c02000b  PR_IPM_RETURN_REQUESTED
0x0c030102  PR_MESSAGE_TOKEN
0x0c040003  PR_NDR_REASON_CODE
0x0c050003  PR_NDR_DIAG_CODE
0x0c06000b  PR_NON_RECEIPT_NOTIFICATION_REQUESTED
0x0c070003  PR_DELIVERY_POINT
0x0c08000b  PR_ORIGINATOR_NON_DELIVERY_REPORT_REQUESTED
0x0c090102  PR_ORIGINATOR_REQUESTED_ALTERNATE_RECIPIENT
0x0c0a000b  PR_PHYSICAL_DELIVERY_BUREAU_FAX_DELIVERY
0x0c0b0003  PR_PHYSICAL_DELIVERY_MODE
0x0c0c0003  PR_PHYSICAL_DELIVERY_REPORT_REQUEST
0x0c0d0102  PR_PHYSICAL_FORWARDING_ADDRESS
0x0c0e000b  PR_PHYSICAL_FORWARDING_ADDRESS_REQUESTED
0x0c0f000b  PR_PHYSICAL_FORWARDING_PROHIBITED
0x0c100102  PR_PHYSICAL_RENDITION_ATTRIBUTES
0x0c110102  PR_PROOF_OF_DELIVERY
0x0c12000b  PR_PROOF_OF_DELIVERY_REQUESTED
0x0c130102  PR_RECIPIENT_CERTIFICATE
0x0c14001e  PR_RECIPIENT_NUMBER_FOR_ADVICE
0x0c150003  PR_RECIPIENT_TYPE						PidTagRecipientType
0x0c160003  PR_REGISTERED_MAIL_TYPE
0x0c17000b  PR_REPLY_REQUESTED
0x0c180003  PR_REQUESTED_DELIVERY_METHOD
0x0c190102  PR_SENDER_ENTRYID
0x0c1a001e  PR_SENDER_NAME
0x0c1b001e  PR_SUPPLEMENTARY_INFO
0x0c1c0003  PR_TYPE_OF_MTS_USER
0x0c1d0102  PR_SENDER_SEARCH_KEY
0x0c1e001e  PR_SENDER_ADDRTYPE
0x0c1f001e  PR_SENDER_EMAIL_ADDRESS
0x0c200003  PR_NDR_STATUS_CODE
0x0e000014  PR_CURRENT_VERSION
0x0e01000b  PR_DELETE_AFTER_SUBMIT
0x0e02001e  PR_DISPLAY_BCC						PidTagDisplayBcc
0x0e03001e  PR_DISPLAY_CC						PidTagDisplayCc
0x0e04001e  PR_DISPLAY_TO						PidTagDisplayTo
0x0e05001e  PR_PARENT_DISPLAY
0x0e060040  PR_MESSAGE_DELIVERY_TIME
0x0e070003  PR_MESSAGE_FLAGS						PidTagMessageFlags
0x0e080003  PR_MESSAGE_SIZE						PidTagMessageSize
0x0e080014  PR_MESSAGE_SIZE_EXTENDED
0x0e090102  PR_PARENT_ENTRYID
0x0e0a0102  PR_SENTMAIL_ENTRYID
0x0e0c000b  PR_CORRELATE
0x0e0d0102  PR_CORRELATE_MTSID
0x0e0e000b  PR_DISCRETE_VALUES
0x0e0f000b  PR_RESPONSIBILITY
0x0e100003  PR_SPOOLER_STATUS
0x0e110003  PR_TRANSPORT_STATUS
0x0e12000d  PR_MESSAGE_RECIPIENTS
0x0e13000d  PR_MESSAGE_ATTACHMENTS
0x0e140003  PR_SUBMIT_FLAGS
0x0e150003  PR_RECIPIENT_STATUS
0x0e160003  PR_TRANSPORT_KEY
0x0e170003  PR_MSG_STATUS
0x0e180003  PR_MESSAGE_DOWNLOAD_TIME
0x0e190014  PR_CREATION_VERSION
0x0e1a0014  PR_MODIFY_VERSION
0x0e1b000b  PR_HASATTACH					PidTagHasAttachments
0x0e1c0003  PR_BODY_CRC
0x0e1d001e  PR_NORMALIZED_SUBJECT				PidTagNormalizedSubject
0x0e1f000b  PR_RTF_IN_SYNC
0x0e200003  PR_ATTACH_SIZE
0x0e210003  PR_ATTACH_NUM
0x0e22000b  PR_PREPROCESS
0x0e230003  PR_INTERNET_ARTICLE_NUMBER
0x0e24001e  PR_NEWSGROUP_NAME
0x0e250102  PR_ORIGINATING_MTA_CERTIFICATE
0x0e260102  PR_PROOF_OF_SUBMISSION
0x0e270102  PR_NT_SECURITY_DESCRIPTOR				PidTagSecurityDescriptor
0x0e28001f  PR_PRIMARY_SEND_ACCT
0x0e29001f  PR_NEXT_SEND_ACCT
0x0e580102  PR_CREATOR_SID
0x0e590102  PR_LAST_MODIFIER_SID
0x0e5e0048  PR_MIME_HANDLER_CLASSIDS
0x0e610003  PR_URL_COMP_NAME_POSTFIX
0x0e62000b  PR_URL_COMP_NAME_SET				PidTagUrlCompNameSet
0x0e630003  PR_SUBFOLDER_CT
0x0e640003  PR_DELETED_SUBFOLDER_CT
0x0e660040  PR_DELETE_TIME
0x0e670102  PR_AGE_LIMIT
0x0e6a001f  PR_NT_SECURITY_DESCRIPTOR_AS_XML
0x0e790003  PR_TRUST_SENDER					PidTagTrustSender
0x0e960102  PR_ATTACH_VIRUS_SCAN_INFO
0x0e990102  PR_EXTENDED_RULE_MSG_ACTIONS
0x0e9a0102  PR_EXTENDED_RULE_MSG_CONDITION
0x0e9b0003  PR_EXTENDED_RULE_SIZE_LIMIT
0x0ff40003  PR_ACCESS						PidTagAccess
0x0ff50003  PR_ROW_TYPE
0x0ff60102  PR_INSTANCE_KEY					PidTagInstanceKey
0x0ff70003  PR_ACCESS_LEVEL					PidTagAccessLevel
0x0ff80102  PR_MAPPING_SIGNATURE
0x0ff90102  PR_RECORD_KEY
0x0ffa0102  PR_STORE_RECORD_KEY
0x0ffb0102  PR_STORE_ENTRYID
0x0ffc0102  PR_MINI_ICON
0x0ffd0102  PR_ICON
0x0ffe0003  PR_OBJECT_TYPE
0x0fff0102  PR_ENTRYID						PidTagEntryId
0x1000001e  PR_BODY
0x1001001e  PR_REPORT_TEXT
0x10020102  PR_ORIGINATOR_AND_DL_EXPANSION_HISTORY
0x10030102  PR_REPORTING_DL_NAME
0x10040102  PR_REPORTING_MTA_CERTIFICATE
0x10060003  PR_RTF_SYNC_BODY_CRC
0x10070003  PR_RTF_SYNC_BODY_COUNT
0x1008001e  PR_RTF_SYNC_BODY_TAG
0x10090102  PR_RTF_COMPRESSED
0x10100003  PR_RTF_SYNC_PREFIX_COUNT
0x10110003  PR_RTF_SYNC_TRAILING_COUNT
0x10120102  PR_ORIGINALLY_INTENDED_RECIP_ENTRYID
0x1013001e  PR_BODY_HTML
0x10130102  PR_HTML
0x10160003  PR_NATIVE_BODY_INFO
0x1030001e  PR_INTERNET_APPROVED
0x1031001e  PR_INTERNET_CONTROL
0x1032001e  PR_INTERNET_DISTRIBUTION
0x1033001e  PR_INTERNET_FOLLOWUP_TO
0x10340003  PR_INTERNET_LINES
0x1035001e  PR_INTERNET_MESSAGE_ID
0x1036001e  PR_INTERNET_NEWSGROUPS
0x1037001e  PR_INTERNET_ORGANIZATION
0x1038001e  PR_INTERNET_NNTP_PATH
0x1039001e  PR_INTERNET_REFERENCES
0x103a001e  PR_SUPERSEDES
0x103b0102  PR_POST_FOLDER_ENTRIES
0x103c001e  PR_POST_FOLDER_NAMES
0x103d0102  PR_POST_REPLY_FOLDER_ENTRIES
0x103e001e  PR_POST_REPLY_FOLDER_NAMES
0x103f0102  PR_POST_REPLY_DENIED
0x1040001e  PR_NNTP_XREF
0x1041001e  PR_INTERNET_PRECEDENCE
0x1042001e  PR_IN_REPLY_TO_ID
0x1043001e  PR_LIST_HELP
0x1044001e  PR_LIST_SUBSCRIBE
0x1045001e  PR_LIST_UNSUBSCRIBE
0x10800003  PR_ICON_INDEX
0x10810003  PR_ACTION_FLAG
0x10820040  PR_ACTION_DATE
0x10900003  PR_FLAG_STATUS
0x10910040  PR_FLAG_COMPLETE
0x10950003  PR_FOLLOWUP_ICON				PidTagFollowupIcon
0x10970003  PR_ITEM_TEMPORARY_FLAGS			PidTagItemTemporaryflags
0x10c00102  PR_SMTP_TEMP_TBL_DATA
0x10c10003  PR_SMTP_TEMP_TBL_DATA_2
0x10c20102  PR_SMTP_TEMP_TBL_DATA_3
0x10c30040  PR_CAL_START_TIME
0x10c40040  PR_CAL_END_TIME
0x10c50040  PR_CAL_RECURRING_ID
0x10c6001e  PR_DAV_SUBMIT_DATA
0x10c70003  PR_CDO_EXPANSION_INDEX
0x10c80102  PR_IFS_INTERNAL_DATA
0x10ca0040  PR_CAL_REMINDER_NEXT_TIME
0x10f1001e  PR_OWA_URL
0x10f2000b  PR_DISABLE_FULL_FIDELITY
0x10f3001e  PR_URL_COMP_NAME				PidTagUrlCompName
0x10f4000b  PR_ATTR_HIDDEN				PidTagAttributeHidden
0x10f5000b  PR_ATTR_SYSTEM				PidTagAttributeSystem
0x10f6000b  PR_ATTR_READONLY				PidTagAttributeReadOnly
0x11000102  PR_P1_CONTENT
0x11010102  PR_P1_CONTENT_TYPE
0x30000003  PR_ROWID
0x3001001e  PR_DISPLAY_NAME				PidTagDisplayName
0x3002001e  PR_ADDRTYPE					PidTagAddressType
0x3003001e  PR_EMAIL_ADDRESS				PidTagEmailAddress
0x3004001e  PR_COMMENT					PidTagComment
0x30050003  PR_DEPTH					PidTagDepth
0x3006001e  PR_PROVIDER_DISPLAY
0x30070040  PR_CREATION_TIME                            PidTagCreationTime
0x30080040  PR_LAST_MODIFICATION_TIME                   PidTagLastModificationTime
0x30090003  PR_RESOURCE_FLAGS
0x300a001e  PR_PROVIDER_DLL_NAME
0x300b0102  PR_SEARCH_KEY				PidTagSearchKey
0x300c0102  PR_PROVIDER_UID
0x300d0003  PR_PROVIDER_ORDINAL
0x30100102  PR_TARGET_ENTRYID
0x30180102  PR_ARCHIVE_TAG
0x30190102  PR_POLICY_TAG
0x301A0003  PR_RETENTION_PERIOD
0x301D0003  PR_RETENTION_FLAGS
0x301E0003  PR_ARCHIVE_PERIOD
0x3301001e  PR_FORM_VERSION
0x33020048  PR_FORM_CLSID
0x3303001e  PR_FORM_CONTACT_NAME
0x3304001e  PR_FORM_CATEGORY
0x3305001e  PR_FORM_CATEGORY_SUB
0x33061003  PR_FORM_HOST_MAP
0x3307000b  PR_FORM_HIDDEN
0x3308001e  PR_FORM_DESIGNER_NAME
0x33090048  PR_FORM_DESIGNER_GUID
0x330a0003  PR_FORM_MESSAGE_BEHAVIOR
0x3400000b  PR_DEFAULT_STORE
0x340d0003  PR_STORE_SUPPORT_MASK
0x340e0003  PR_STORE_STATE
0x34100102  PR_IPM_SUBTREE_SEARCH_KEY
0x34110102  PR_IPM_OUTBOX_SEARCH_KEY
0x34120102  PR_IPM_WASTEBASKET_SEARCH_KEY
0x34130102  PR_IPM_SENTMAIL_SEARCH_KEY
0x34140102  PR_MDB_PROVIDER
0x3415000d  PR_RECEIVE_FOLDER_SETTINGS
0x35df0003  PR_VALID_FOLDER_MASK
0x35e00102  PR_IPM_SUBTREE_ENTRYID
0x35e20102  PR_IPM_OUTBOX_ENTRYID
0x35e30102  PR_IPM_WASTEBASKET_ENTRYID
0x35e40102  PR_IPM_SENTMAIL_ENTRYID
0x35e50102  PR_VIEWS_ENTRYID
0x35e60102  PR_COMMON_VIEWS_ENTRYID
0x35e70102  PR_FINDER_ENTRYID
0x36000003  PR_CONTAINER_FLAGS
0x36010003  PR_FOLDER_TYPE				PidTagFolderType
0x36020003  PR_CONTENT_COUNT				PidTagContentCount
0x36030003  PR_CONTENT_UNREAD				PidTagContentUnreadCount
0x3604000d  PR_CREATE_TEMPLATES
0x3605000d  PR_DETAILS_TABLE
0x3607000d  PR_SEARCH
0x3609000b  PR_SELECTABLE
0x360a000b  PR_SUBFOLDERS				PidTagSubFolders
0x360b0003  PR_STATUS
0x360c001e  PR_ANR
0x360d1003  PR_CONTENTS_SORT_ORDER
0x360e000d  PR_CONTAINER_HIERARCHY
0x360f000d  PR_CONTAINER_CONTENTS
0x3610000d  PR_FOLDER_ASSOCIATED_CONTENTS
0x36110102  PR_DEF_CREATE_DL
0x36120102  PR_DEF_CREATE_MAILUSER
0x3613001e  PR_CONTAINER_CLASS				PidTagContainerClass
0x36140014  PR_CONTAINER_MODIFY_VERSION
0x36150102  PR_AB_PROVIDER_ID
0x36160102  PR_DEFAULT_VIEW_ENTRYID
0x36170003  PR_ASSOC_CONTENT_COUNT
0x361c0102  PR_PACKED_NAME_PROPS
0x36d00102  PR_IPM_APPOINTMENT_ENTRYID			PidTagIpmAppointmentEntryId
0x36d10102  PR_IPM_CONTACT_ENTRYID			PidTagIpmContactEntryId
0x36d20102  PR_IPM_JOURNAL_ENTRYID			PidTagIpmJournalEntryId
0x36d30102  PR_IPM_NOTE_ENTRYID				PidTagIpmNoteEntryId
0x36d40102  PR_IPM_TASK_ENTRYID				PidTagIpmTaskEntryId
0x36d50102  PR_REMINDERS_ONLINE_ENTRYID			PidTagRemindersOnlineEntryId
0x36d60102  PR_REMINDERS_OFFLINE_ENTRYID
0x36d70102  PR_IPM_DRAFTS_ENTRYID			PidTagIpmDraftsEntryId
0x36d81102  PR_ADDITIONAL_REN_ENTRYIDS			PidTagAdditionalRenEntryIds
0x36d90102  PR_ADDITIONAL_REN_ENTRYIDS_EX		PidTagAdditionalRenEntryIdsEx
0x36da0102  PR_EXTENDED_FOLDER_FLAGS			PidTagExtendedFolderFlags
0x36df0102  PR_FOLDER_WEBVIEWINFO
0x36e00102  PR_FOLDER_XVIEWINFO_E			PidTagXViewInfoE
0x36e10003  PR_FOLDER_VIEWS_ONLY
0x36e41102  PR_FREEBUSY_ENTRYIDS			PidTagFreeBusyEntryIds
0x36e5001e  PR_DEF_POST_MSGCLASS                        PidTagDefaultPostMessageClass
0x36e6001e  PR_DEF_FORM_NAME
0x36e9000b  PR_GENERATE_EXCHANGE_VIEWS
0x36eb0102  PR_FOLDER_VIEWLIST
0x36ec0003  PR_AGING_PERIOD
0x36ee0003  PR_AGING_GRANULARITY
0x37000102  PR_ATTACHMENT_X400_PARAMETERS
0x3701000d  PR_ATTACH_DATA_OBJ
0x37010102  PR_ATTACH_DATA_BIN
0x37020102  PR_ATTACH_ENCODING
0x3703001e  PR_ATTACH_EXTENSION
0x3704001e  PR_ATTACH_FILENAME
0x37050003  PR_ATTACH_METHOD
0x3707001e  PR_ATTACH_LONG_FILENAME
0x3708001e  PR_ATTACH_PATHNAME
0x37090102  PR_ATTACH_RENDERING
0x370a0102  PR_ATTACH_TAG
0x370b0003  PR_RENDERING_POSITION
0x370c001e  PR_ATTACH_TRANSPORT_NAME
0x370d001e  PR_ATTACH_LONG_PATHNAME
0x370e001e  PR_ATTACH_MIME_TAG
0x370f0102  PR_ATTACH_ADDITIONAL_INFO
0x3711001f  PR_ATTACH_CONTENT_BASE
0x3712001e  PR_ATTACH_CONTENT_ID
0x3713001e  PR_ATTACH_CONTENT_LOCATION
0x37140003  PR_ATTACH_FLAGS
0x3716001e  PR_ATTACH_CONTENT_DISPOSITION
0x38800102  PR_SYNCEVENT_SUPPRESS_GUID
0x39000003  PR_DISPLAY_TYPE
0x39020102  PR_TEMPLATEID
0x39040102  PR_PRIMARY_CAPABILITY
0x39050003  PR_DISPLAY_TYPE_EX
0x39fe001e  PR_SMTP_ADDRESS
0x39ff001e  PR_7BIT_DISPLAY_NAME			PidTagAddressBookDisplayNamePrintable
0x3a00001e  PR_ACCOUNT
0x3a010102  PR_ALTERNATE_RECIPIENT
0x3a02001e  PR_CALLBACK_TELEPHONE_NUMBER
0x3a03000b  PR_CONVERSION_PROHIBITED
0x3a04000b  PR_DISCLOSE_RECIPIENTS
0x3a05001e  PR_GENERATION
0x3a06001e  PR_GIVEN_NAME
0x3a07001e  PR_GOVERNMENT_ID_NUMBER
0x3a08001e  PR_OFFICE_TELEPHONE_NUMBER
0x3a09001e  PR_HOME_TELEPHONE_NUMBER
0x3a0a001e  PR_INITIALS
0x3a0b001e  PR_KEYWORD
0x3a0c001e  PR_LANGUAGE
0x3a0d001e  PR_LOCATION
0x3a0e000b  PR_MAIL_PERMISSION
0x3a0f001e  PR_MHS_COMMON_NAME
0x3a10001e  PR_ORGANIZATIONAL_ID_NUMBER
0x3a11001e  PR_SURNAME
0x3a120102  PR_ORIGINAL_ENTRYID
0x3a13001e  PR_ORIGINAL_DISPLAY_NAME
0x3a140102  PR_ORIGINAL_SEARCH_KEY
0x3a15001e  PR_POSTAL_ADDRESS
0x3a16001e  PR_COMPANY_NAME
0x3a17001e  PR_TITLE
0x3a18001e  PR_DEPARTMENT_NAME
0x3a19001e  PR_OFFICE_LOCATION
0x3a1a001e  PR_PRIMARY_TELEPHONE_NUMBER
0x3a1b001e  PR_OFFICE2_TELEPHONE_NUMBER
0x3a1c001e  PR_MOBILE_TELEPHONE_NUMBER
0x3a1d001e  PR_RADIO_TELEPHONE_NUMBER
0x3a1e001e  PR_CAR_TELEPHONE_NUMBER
0x3a1f001e  PR_OTHER_TELEPHONE_NUMBER
0x3a20001e  PR_TRANSMITTABLE_DISPLAY_NAME		PidTagTransmittableDisplayName
0x3a21001e  PR_PAGER_TELEPHONE_NUMBER
0x3a220102  PR_USER_CERTIFICATE
0x3a23001e  PR_PRIMARY_FAX_NUMBER
0x3a24001e  PR_BUSINESS_FAX_NUMBER
0x3a25001e  PR_HOME_FAX_NUMBER
0x3a26001e  PR_COUNTRY
0x3a27001e  PR_LOCALITY
0x3a28001e  PR_STATE_OR_PROVINCE
0x3a29001e  PR_STREET_ADDRESS
0x3a2a001e  PR_POSTAL_CODE
0x3a2b001e  PR_POST_OFFICE_BOX
0x3a2c001e  PR_TELEX_NUMBER
0x3a2d001e  PR_ISDN_NUMBER
0x3a2e001e  PR_ASSISTANT_TELEPHONE_NUMBER
0x3a2f001e  PR_HOME2_TELEPHONE_NUMBER
0x3a30001e  PR_ASSISTANT
0x3a40000b  PR_SEND_RICH_INFO				PidTagSendRichInfo
0x3a410040  PR_WEDDING_ANNIVERSARY
0x3a420040  PR_BIRTHDAY
0x3a43001e  PR_HOBBIES
0x3a44001e  PR_MIDDLE_NAME
0x3a45001e  PR_DISPLAY_NAME_PREFIX
0x3a46001e  PR_PROFESSION
0x3a47001e  PR_PREFERRED_BY_NAME
0x3a48001e  PR_SPOUSE_NAME
0x3a49001e  PR_COMPUTER_NETWORK_NAME
0x3a4a001e  PR_CUSTOMER_ID
0x3a4b001e  PR_TTYTDD_PHONE_NUMBER
0x3a4c001e  PR_FTP_SITE
0x3a4d0002  PR_GENDER
0x3a4e001e  PR_MANAGER_NAME
0x3a4f001e  PR_NICKNAME
0x3a50001e  PR_PERSONAL_HOME_PAGE
0x3a51001e  PR_BUSINESS_HOME_PAGE
0x3a520048  PR_CONTACT_VERSION
0x3a531102  PR_CONTACT_ENTRYIDS
0x3a54101e  PR_CONTACT_ADDRTYPES
0x3a550003  PR_CONTACT_DEFAULT_ADDRESS_INDEX
0x3a56101e  PR_CONTACT_EMAIL_ADDRESSES
0x3a57001e  PR_COMPANY_MAIN_PHONE_NUMBER
0x3a58101e  PR_CHILDRENS_NAMES
0x3a59001e  PR_HOME_ADDRESS_CITY
0x3a5a001e  PR_HOME_ADDRESS_COUNTRY
0x3a5b001e  PR_HOME_ADDRESS_POSTAL_CODE
0x3a5c001e  PR_HOME_ADDRESS_STATE_OR_PROVINCE
0x3a5d001e  PR_HOME_ADDRESS_STREET
0x3a5e001e  PR_HOME_ADDRESS_POST_OFFICE_BOX
0x3a5f001e  PR_OTHER_ADDRESS_CITY
0x3a60001e  PR_OTHER_ADDRESS_COUNTRY
0x3a61001e  PR_OTHER_ADDRESS_POSTAL_CODE
0x3a62001e  PR_OTHER_ADDRESS_STATE_OR_PROVINCE
0x3a63001e  PR_OTHER_ADDRESS_STREET
0x3a64001e  PR_OTHER_ADDRESS_POST_OFFICE_BOX
0x3a701102  PR_USER_X509_CERTIFICATE
0x3a710003  PR_SEND_INTERNET_ENCODING
0x3d000102  PR_STORE_PROVIDERS
0x3d010102  PR_AB_PROVIDERS
0x3d020102  PR_TRANSPORT_PROVIDERS
0x3d04000b  PR_DEFAULT_PROFILE
0x3d051102  PR_AB_SEARCH_PATH
0x3d060102  PR_AB_DEFAULT_DIR
0x3d070102  PR_AB_DEFAULT_PAB
0x3d080102  PR_FILTERING_HOOKS
0x3d09001e  PR_SERVICE_NAME
0x3d0a001e  PR_SERVICE_DLL_NAME
0x3d0b001e  PR_SERVICE_ENTRY_NAME
0x3d0c0102  PR_SERVICE_UID
0x3d0d0102  PR_SERVICE_EXTRA_UIDS
0x3d0e0102  PR_SERVICES
0x3d0f101e  PR_SERVICE_SUPPORT_FILES
0x3d10101e  PR_SERVICE_DELETE_FILES
0x3d110102  PR_AB_SEARCH_PATH_UPDATE
0x3d12001e  PR_PROFILE_NAME
0x3d13001e  PR_SERVICE_INSTALL_ID
0x3d210102  PR_ADMIN_SECURITY_DESCRIPTOR
0x3e00001e  PR_IDENTITY_DISPLAY
0x3e010102  PR_IDENTITY_ENTRYID
0x3e020003  PR_RESOURCE_METHODS
0x3e030003  PR_RESOURCE_TYPE
0x3e040003  PR_STATUS_CODE
0x3e050102  PR_IDENTITY_SEARCH_KEY
0x3e060102  PR_OWN_STORE_ENTRYID
0x3e07001e  PR_RESOURCE_PATH
0x3e08001e  PR_STATUS_STRING
0x3e09000b  PR_X400_DEFERRED_DELIVERY_CANCEL
0x3e0a0102  PR_HEADER_FOLDER_ENTRYID
0x3e0b0003  PR_REMOTE_PROGRESS
0x3e0c001e  PR_REMOTE_PROGRESS_TEXT
0x3e0d000b  PR_REMOTE_VALIDATE_OK
0x3f000003  PR_CONTROL_FLAGS
0x3f010102  PR_CONTROL_STRUCTURE
0x3f020003  PR_CONTROL_TYPE
0x3f030003  PR_DELTAX
0x3f040003  PR_DELTAY
0x3f050003  PR_XPOS
0x3f060003  PR_YPOS
0x3f070102  PR_CONTROL_ID
0x3f080003  PR_INITIAL_DETAILS_PANE
0x3f800014  PR_DID
0x3f810014  PR_SEQID
0x3f820014  PR_DRAFTID
0x3f830040  PR_CHECK_IN_TIME
0x3f84001e  PR_CHECK_IN_COMMENT
0x3f850003  PR_VERSION_OP_CODE
0x3f860102  PR_VERSION_OP_DATA
0x3f870003  PR_VERSION_SEQUENCE_NUMBER
0x3f880014  PR_ATTACH_ID
0x3f8d001e  PR_PKM_DOC_STATUS
0x3f8e101e  PR_MV_PKM_OPERATION_REQ
0x3f8f001e  PR_PKM_DOC_INTERNAL_STATE
0x3f900002  PR_VERSIONING_FLAGS
0x3f910102  PR_PKM_LAST_UNAPPROVED_VID
0x3f92101e  PR_MV_PKM_VERSION_LABELS
0x3f93101e  PR_MV_PKM_VERSION_STATUS
0x3f940102  PR_PKM_INTERNAL_DATA
0x3fc90102  PR_LAST_CONFLICT
0x3fca0102  PR_CONFLICT_MSG_KEY
0x3fd00102  PR_REPL_HEADER
0x3fd10102  PR_REPL_STATUS
0x3fd20102  PR_REPL_CHANGES
0x3fd30102  PR_REPL_RGM
0x3fd40102  PR_RMI
0x3fd50102  PR_INTERNAL_POST_REPLY
0x3fd60040  PR_NTSD_MODIFICATION_TIME   PidTagNTSDModificationTime
0x3fd8001e  PR_PREVIEW_UNREAD
0x3fd9001e  PR_PREVIEW
0x3fda001e  PR_ABSTRACT
0x3fdb0003  PR_DL_REPORT_FLAGS
0x3fdc0102  PR_BILATERAL_INFO
0x3fdd0003  PR_MSG_BODY_ID
0x3fde0003  PR_INTERNET_CPID		PidTagInternetCodepage
0x3fdf0003  PR_AUTO_RESPONSE_SUPPRESS
0x3fe0000d  PR_ACL_TABLE
0x3fe00102  PR_ACL_DATA
0x3fe1000d  PR_RULES_TABLE
0x3fe10102  PR_RULES_DATA
0x3fe20003  PR_FOLDER_DESIGN_FLAGS
0x3fe3000b  PR_DELEGATED_BY_RULE
0x3fe4000b  PR_DESIGN_IN_PROGRESS
0x3fe5000b  PR_SECURE_ORIGINATION
0x3fe6000b  PR_PUBLISH_IN_ADDRESS_BOOK
0x3fe70003  PR_RESOLVE_METHOD
0x3fe8001e  PR_ADDRESS_BOOK_DISPLAY_NAME
0x3fe90003  PR_EFORMS_LOCALE_ID
0x3fea000b  PR_HAS_DAMS
0x3feb0003  PR_DEFERRED_SEND_NUMBER
0x3fec0003  PR_DEFERRED_SEND_UNITS
0x3fed0003  PR_EXPIRY_NUMBER
0x3fee0003  PR_EXPIRY_UNITS
0x3fef0040  PR_DEFERRED_SEND_TIME
0x3ff00102  PR_CONFLICT_ENTRYID
0x3ff10003  PR_MESSAGE_LOCALE_ID		PidTagMessageLocalId
0x3ff20102  PR_RULE_TRIGGER_HISTORY
0x3ff30102  PR_MOVE_TO_STORE_ENTRYID
0x3ff40102  PR_MOVE_TO_FOLDER_ENTRYID
0x3ff50003  PR_STORAGE_QUOTA_LIMIT
0x3ff60003  PR_EXCESS_STORAGE_USED
0x3ff7001e  PR_SVR_GENERATING_QUOTA_MSG
0x3ff8001e  PR_CREATOR_NAME			PidTagCreatorName
0x3ff90102  PR_CREATOR_ENTRYID			PidTagCreatorEntryId
0x3ffa001e  PR_LAST_MODIFIER_NAME
0x3ffb0102  PR_LAST_MODIFIER_ENTRYID
0x3ffc001e  PR_REPLY_RECIPIENT_SMTP_PROXIES
0x3ffd0003  PR_MESSAGE_CODEPAGE			PidTagMessageCodepage
0x3ffe0102  PR_EXTENDED_ACL_DATA
0x3fff000b  PR_FROM_I_HAVE
0x40000003  PR_NEW_ATTACH
0x40010003  PR_START_EMBED
0x40020003  PR_END_EMBED
0x40030003  PR_START_RECIP
0x40040003  PR_END_RECIP
0x40050003  PR_END_CC_RECIP
0x40060003  PR_END_BCC_RECIP
0x40070003  PR_END_P1_RECIP
0x40090003  PR_START_TOP_FLD
0x400a0003  PR_START_SUB_FLD
0x400b0003  PR_END_FOLDER
0x400c0003  PR_START_MESSAGE
0x400d0003  PR_END_MESSAGE
0x400e0003  PR_END_ATTACH
0x400f0003  PR_EC_WARNING
0x40100003  PR_START_FAI_MSG
0x40110102  PR_NEW_FX_FOLDER
0x40120003  PR_INCR_SYNC_CHG
0x40130003  PR_INCR_SYNC_DEL
0x40140003  PR_INCR_SYNC_END
0x40150003  PR_INCR_SYNC_MSG
0x40160003  PR_FX_DEL_PROP
0x40170003  PR_IDSET_GIVEN
0x40190003  PR_SENDER_FLAGS
0x401a0003  PR_SENT_REPRESENTING_FLAGS
0x401b0003  PR_RCVD_BY_FLAGS
0x401c0003  PR_RCVD_REPRESENTING_FLAGS
0x401d0003  PR_ORIGINAL_SENDER_FLAGS
0x401e0003  PR_ORIGINAL_SENT_REPRESENTING_FLAGS
0x401f0003  PR_REPORT_FLAGS
0x40200003  PR_READ_RECEIPT_FLAGS
0x4021000b  PR_SOFT_DELETES
0x402c0102  PR_MESSAGE_SUBMISSION_ID_FROM_CLIENT
0x402F0003  PR_INCR_SYNC_READ
0x4030001e  PR_SENDER_SIMPLE_DISP_NAME
0x4031001e  PR_SENT_REPRESENTING_SIMPLE_DISP_NAME
0x4038001e  PR_CREATOR_SIMPLE_DISP_NAME
0x403a0003  PR_INCR_SYNC_STATE_BEGIN
0x403b0003  PR_INCR_SYNC_STATE_END
0x403d001e  PR_ORG_ADDR_TYPE
0x403e001e  PR_ORG_EMAIL_ADDR
0x40590003  PR_CREATOR_FLAGS
0x405a0003  PR_MODIFIER_FLAGS
0x405b0003  PR_ORIGINATOR_FLAGS
0x405c0003  PR_REPORT_DESTINATION_FLAGS
0x405d0003  PR_ORIGINAL_AUTHOR_FLAGS
0x40610102  PR_ORIGINATOR_SEARCH_KEY
0x40640102  PR_REPORT_DESTINATION_SEARCH_KEY
0x40650003  PR_ER_FLAG
0x40680102  PR_INTERNET_SUBJECT
0x40690102  PR_INTERNET_SENT_REPRESENTING_NAME
0x4074000B  PR_INCR_SYNC_PROGRESS_MODE
0x4075000B  PR_INCR_SYNC_PROGRESS_PER_MSG
0x40760003  PR_CONTENT_FILTER_SCL
0x407D0003  PR_INCR_SYNC_CHG_PARTIAL
0x59020003  PR_INET_MAIL_OVERRIDE_FORMAT
0x59090003  PR_MSG_EDITOR_FORMAT
0x5fde0003  PR_RECIPIENT_RESOURCESTATE
0x5fdf0003  PR_RECIPIENT_ORDER
0x5ff6001e  PR_RECIPIENT_DISPLAY_NAME
0x5ff70102  PR_RECIPIENT_ENTRYID
0x5ffb0040  PR_RECIPIENT_TRACKSTATUS_ME
0x5ffd0003  PR_RECIPIENT_FLAGS
0x5fff0003  PR_RECIPIENT_TRACKSTATUS
0x60010003  PR_DOTSTUFF_STATE
0x61000003  PR_JUNK_INCLUDE_CONTACTS
0x61010003  PR_JUNK_THRESHOLD
0x61020003  PR_JUNK_PERMANENTLY_DELETE
0x61030003  PR_JUNK_ADD_RECIPS_TO_SSL
0x6107000B  PR_JUNK_PHISHING_ENABLE_LINKS
0x65a00014  PR_RULE_SERVER_RULE_ID
0x65c20102  PR_REPLY_TEMPLATE_ID
0x65e00102  PR_SOURCE_KEY
0x65e10102  PR_PARENT_SOURCE_KEY
0x65e20102  PR_CHANGE_KEY
0x65e30102  PR_PREDECESSOR_CHANGE_LIST
0x65e40003  PR_SYNCHRONIZE_FLAGS
0x65e5000b  PR_AUTO_ADD_NEW_SUBS
0x65e6000b  PR_NEW_SUBS_GET_AUTO_ADD
0x65e7001e  PR_MESSAGE_SITE_NAME
0x65e8000b  PR_MESSAGE_PROCESSED
0x65e90003  PR_RULE_MSG_STATE
0x65ea0003  PR_RULE_MSG_USER_FLAGS
0x65eb001e  PR_RULE_MSG_PROVIDER
0x65ec001e  PR_RULE_MSG_NAME
0x65ed0003  PR_RULE_MSG_LEVEL
0x65ee0102  PR_RULE_MSG_PROVIDER_DATA
0x65ef0102  PR_RULE_MSG_ACTIONS
0x65f00102  PR_RULE_MSG_CONDITION
0x65f10003  PR_RULE_MSG_CONDITION_LCID
0x65f20002  PR_RULE_MSG_VERSION
0x65f30003  PR_RULE_MSG_SEQUENCE
0x65f4000b  PR_PREVENT_MSG_CREATE
0x65f50040  PR_IMAP_INTERNAL_DATE
0x66000003  PR_PROFILE_VERSION
0x66010003  PR_PROFILE_CONFIG_FLAGS
0x6602001e  PR_PROFILE_HOME_SERVER
0x6603001e  PR_PROFILE_USER
0x66040003  PR_PROFILE_CONNECT_FLAGS
0x66050003  PR_PROFILE_TRANSPORT_FLAGS
0x66060003  PR_PROFILE_UI_STATE
0x6607001e  PR_PROFILE_UNRESOLVED_NAME
0x6608001e  PR_PROFILE_UNRESOLVED_SERVER
0x66090003  PR_PROFILE_OPEN_FLAGS
0x6609001e  PR_PROFILE_BINDING_ORDER
0x660a0003  PR_PROFILE_TYPE
0x660b001e  PR_PROFILE_MAILBOX
0x660c001e  PR_PROFILE_SERVER
0x660d0003  PR_PROFILE_MAX_RESTRICT
0x660e001e  PR_PROFILE_AB_FILES_PATH
0x660f001e  PR_PROFILE_FAVFLD_DISPLAY_NAME
0x6610001e  PR_PROFILE_OFFLINE_STORE_PATH
0x66110102  PR_PROFILE_OFFLINE_INFO
0x6612001e  PR_PROFILE_HOME_SERVER_DN
0x6613101e  PR_PROFILE_HOME_SERVER_ADDRS
0x6614001e  PR_PROFILE_SERVER_DN
0x6615001e  PR_PROFILE_FAVFLD_COMMENT
0x6616001e  PR_PROFILE_ALLPUB_DISPLAY_NAME
0x6617001e  PR_PROFILE_ALLPUB_COMMENT
0x66180003  PR_DISABLE_WINSOCK
0x6618000b  PR_IN_TRANSIT
0x66190003  PR_PROFILE_AUTH_PACKAGE
0x66190102  PR_USER_ENTRYID
0x661a001e  PR_USER_NAME
0x661b0102  PR_MAILBOX_OWNER_ENTRYID
0x661c001e  PR_MAILBOX_OWNER_NAME
0x661d000b  PR_OOF_STATE
0x661e0102  PR_SCHEDULE_FOLDER_ENTRYID
0x661f0102  PR_IPM_DAF_ENTRYID
0x66200102  PR_NON_IPM_SUBTREE_ENTRYID
0x66210102  PR_EFORMS_REGISTRY_ENTRYID
0x66220102  PR_SPLUS_FREE_BUSY_ENTRYID
0x6623001e  PR_HIERARCHY_SERVER
0x66230102  PR_OFFLINE_ADDRBOOK_ENTRYID
0x66240102  PR_EFORMS_FOR_LOCALE_ENTRYID
0x66250102  PR_FREE_BUSY_FOR_LOCAL_SITE_ENTRYID
0x66260102  PR_ADDRBOOK_FOR_LOCAL_SITE_ENTRYID
0x66270102  PR_OFFLINE_MESSAGE_ENTRYID
0x66280102  PR_GW_MTSIN_ENTRYID
0x66290102  PR_GW_MTSOUT_ENTRYID
0x662a000b  PR_TRANSFER_ENABLED
0x662b0102  PR_TEST_LINE_SPEED
0x662c000d  PR_HIERARCHY_SYNCHRONIZER
0x662d000d  PR_CONTENTS_SYNCHRONIZER
0x662e000d  PR_COLLECTOR
0x662f000d  PR_FAST_TRANSFER
0x66300102  PR_IPM_FAVORITES_ENTRYID
0x66310102  PR_IPM_PUBLIC_FOLDERS_ENTRYID
0x6632000b  PR_STORE_OFFLINE
0x6634000d  PR_CHANGE_ADVISOR
0x6635001e  PR_FAVORITES_DEFAULT_NAME
0x66360102  PR_SYS_CONFIG_FOLDER_ENTRYID
0x66370048  PR_CHANGE_NOTIFICATION_GUID
0x66380003  PR_FOLDER_CHILD_COUNT		PidTagFolderChildCount
0x66390003  PR_RIGHTS				PidTagRights
0x663a000b  PR_HAS_RULES
0x663b0102  PR_ADDRESS_BOOK_ENTRYID
0x663c0102  PR_PUBLIC_FOLDER_ENTRYID
0x663d0003  PR_OFFLINE_FLAGS
0x663e0003  PR_HIERARCHY_CHANGE_NUM
0x663f000b  PR_HAS_MODERATOR_RULES
0x66400003  PR_DELETED_MSG_COUNT
0x66410003  PR_DELETED_FOLDER_COUNT
0x66420040  PR_OLDEST_DELETED_ON
0x66430003  PR_DELETED_ASSOC_MSG_COUNT
0x6644001e  PR_REPLICA_SERVER
0x66450102  PR_CLIENT_ACTIONS
0x66460102  PR_DAM_ORIGINAL_ENTRYID
0x6647000b  PR_DAM_BACK_PATCHED
0x66480003  PR_RULE_ERROR
0x66490003  PR_RULE_ACTION_TYPE
0x664a000b  PR_HAS_NAMED_PROPERTIES		PidTagHasNamedProperties
0x664b0014  PR_REPLICA_VERSION
0x66500003  PR_RULE_ACTION_NUMBER
0x66510102  PR_RULE_FOLDER_ENTRYID
0x66520102  PR_ACTIVE_USER_ENTRYID
0x66530003  PR_0X400_ENVELOPE_TYPE
0x66540040  PR_MSG_FOLD_TIME
0x66550102  PR_ICS_CHANGE_KEY
0x66580003  PR_GW_ADMIN_OPERATIONS
0x66590102  PR_INTERNET_CONTENT
0x665a000b  PR_HAS_ATTACH_FROM_IMAIL
0x665b001e  PR_ORIGINATOR_NAME
0x665c001e  PR_ORIGINATOR_ADDR
0x665d001e  PR_ORIGINATOR_ADDRTYPE
0x665e0102  PR_ORIGINATOR_ENTRYID
0x665f0040  PR_ARRIVAL_TIME
0x66600102  PR_TRACE_INFO
0x66610102  PR_SUBJECT_TRACE_INFO
0x66620003  PR_RECIPIENT_NUMBER
0x66630102  PR_MTS_SUBJECT_ID
0x6664001e  PR_REPORT_DESTINATION_NAME
0x66650102  PR_REPORT_DESTINATION_ENTRYID
0x66660102  PR_CONTENT_SEARCH_KEY
0x66670102  PR_FOREIGN_ID
0x66680102  PR_FOREIGN_REPORT_ID
0x66690102  PR_FOREIGN_SUBJECT_ID
0x666a0003  PR_PROHIBIT_RECEIVE_QUOTA
0x666c000b  PR_IN_CONFLICT
0x666d0003  PR_MAX_SUBMIT_MESSAGE_SIZE                         
0x666e0003  PR_PROHIBIT_SEND_QUOTA
0x66700102  PR_LONGTERM_ENTRYID_FROM_TABLE
0x66710014  PR_MEMBER_ID
0x6672001e  PR_MEMBER_NAME
0x66720102  PR_SHORTTERM_ENTRYID_FROM_OBJECT
0x66730003  PR_MEMBER_RIGHTS
0x66740014  PR_RULE_ID
0x66750102  PR_RULE_IDS
0x66760003  PR_RULE_SEQUENCE
0x66770003  PR_RULE_STATE
0x66780003  PR_RULE_USER_FLAGS
0x667900fd  PR_RULE_CONDITION
0x667b001e  PR_PROFILE_MOAB
0x667c001e  PR_PROFILE_MOAB_GUID
0x667d0003  PR_PROFILE_MOAB_SEQ
0x667f1102  PR_IMPLIED_RESTRICTIONS
0x668000fe  PR_RULE_ACTIONS
0x6681001e  PR_RULE_PROVIDER
0x6682001e  PR_RULE_NAME
0x66830003  PR_RULE_LEVEL
0x66840102  PR_RULE_PROVIDER_DATA
0x66850040  PR_LAST_FULL_BACKUP
0x66870102  PR_PROFILE_ADDR_INFO
0x66890102  PR_PROFILE_OPTIONS_DATA
0x668a0102  PR_EVENTS_ROOT_FOLDER_ENTRYID
0x668d001e  PR_INBOUND_NEWSFEED_DN
0x668e001e  PR_OUTBOUND_NEWSFEED_DN
0x668f0040  PR_DELETED_ON
0x66900003  PR_REPLICATION_STYLE
0x66910102  PR_REPLICATION_SCHEDULE
0x66920003  PR_REPLICATION_MESSAGE_PRIORITY
0x66930003  PR_OVERALL_MSG_AGE_LIMIT
0x66940003  PR_REPLICATION_ALWAYS_INTERVAL
0x66950003  PR_REPLICATION_MSG_SIZE
0x6696000b  PR_IS_NEWSGROUP_ANCHOR
0x6697000b  PR_IS_NEWSGROUP
0x66980102  PR_REPLICA_LIST
0x66990003  PR_OVERALL_AGE_LIMIT
0x669a001e  PR_INTERNET_CHARSET
0x669b0014  PR_DELETED_MESSAGE_SIZE_EXTENDED
0x669c0014  PR_DELETED_NORMAL_MESSAGE_SIZE_EXTENDED
0x669d0014  PR_DELETED_ASSOC_MESSAGE_SIZE_EXTENDED
0x669e000b  PR_SECURE_IN_SITE
0x66a0001e  PR_NT_USER_NAME
0x66a10003  PR_LOCALE_ID				PidTagLocaleId
0x66a20040  PR_LAST_LOGON_TIME
0x66a30040  PR_LAST_LOGOFF_TIME
0x66a40003  PR_STORAGE_LIMIT_INFORMATION
0x66a5001e  PR_NEWSGROUP_COMPONENT
0x66a60102  PR_NEWSFEED_INFO
0x66a7001e  PR_INTERNET_NEWSGROUP_NAME
0x66a80003  PR_FOLDER_FLAGS
0x66a90040  PR_LAST_ACCESS_TIME
0x66aa0003  PR_RESTRICTION_COUNT
0x66ab0003  PR_CATEG_COUNT
0x66ac0003  PR_CACHED_COLUMN_COUNT
0x66ad0003  PR_NORMAL_MSG_W_ATTACH_COUNT
0x66ae0003  PR_ASSOC_MSG_W_ATTACH_COUNT
0x66af0003  PR_RECIPIENT_ON_NORMAL_MSG_COUNT
0x66b00003  PR_RECIPIENT_ON_ASSOC_MSG_COUNT
0x66b10003  PR_ATTACH_ON_NORMAL_MSG_COUNT
0x66b20003  PR_ATTACH_ON_ASSOC_MSG_COUNT
0x66b30003  PR_NORMAL_MESSAGE_SIZE
0x66b30014  PR_NORMAL_MESSAGE_SIZE_EXTENDED
0x66b40003  PR_ASSOC_MESSAGE_SIZE
0x66b40014  PR_ASSOC_MESSAGE_SIZE_EXTENDED
0x66b5001e  PR_FOLDER_PATHNAME
0x66b60003  PR_OWNER_COUNT
0x66b70003  PR_CONTACT_COUNT
0x66c30003  PR_CODE_PAGE_ID
0x66c40003  PR_RETENTION_AGE_LIMIT
0x66c5000b  PR_DISABLE_PERUSER_READ
0x66c60102  PR_INTERNET_PARSE_STATE
0x66c70102  PR_INTERNET_MESSAGE_INFO
0x6700001e  PR_PST_PATH
0x6701000b  PR_PST_REMEMBER_PW
0x67020003  PR_OST_ENCRYPTION
0x6703001e  PR_PST_PW_SZ_OLD
0x6704001e  PR_PST_PW_SZ_NEW
0x67050003  PR_SORT_LOCALE_ID
0x6707001e  PR_URL_NAME
0x67090040  PR_LOCAL_COMMIT_TIME			PidTagLocalCommitTime
0x670a0040  PR_LOCAL_COMMIT_TIME_MAX
0x670b0003  PR_DELETED_COUNT_TOTAL
0x670c0048  PR_AUTO_RESET
0x67100003  PR_URL_COMP_NAME_HASH
0x67110003  PR_MSG_FOLDER_TEMPLATE_RES_2
0x67120003  PR_RANK
0x6713000b  PR_MSG_FOLDER_TEMPLATE_RES_4
0x6714000b  PR_MSG_FOLDER_TEMPLATE_RES_5
0x6715000b  PR_MSG_FOLDER_TEMPLATE_RES_6
0x67160102  PR_MSG_FOLDER_TEMPLATE_RES_7
0x67170102  PR_MSG_FOLDER_TEMPLATE_RES_8
0x67180102  PR_MSG_FOLDER_TEMPLATE_RES_9
0x6719001e  PR_MSG_FOLDER_TEMPLATE_RES_10
0x671a001e  PR_MSG_FOLDER_TEMPLATE_RES_11
0x671b001e  PR_MSG_FOLDER_TEMPLATE_RES_12
0x671e000b  PR_PF_PLATINUM_HOME_MDB
0x671f000b  PR_PF_PROXY_REQUIRED
0x67200102  PR_INTERNET_FREE_DOC_INFO
0x67210003  PR_PF_OVER_HARD_QUOTA_LIMIT
0x67220003  PR_PF_MSG_SIZE_LIMIT
0x674000fb  PR_SENT_MAILSVR_EID				PidTagSentMailSvrEID
0x67430003  PR_CONNECTION_MODULUS
0x6744001e  PR_DELIVER_TO_DN
0x67460003  PR_MIME_SIZE
0x67470014  PR_FILE_SIZE_EXTENDED
0x67480014  PR_FID					PidTagFolderId
0x67490014  PR_PARENT_FID				PidTagParentFolderId
0x674a0014  PR_MID					PidTagMessageId
0x674b0014  PR_CATEG_ID
0x674c0014  PR_PARENT_CATEG_ID
0x674d0014  PR_INST_ID					PidTagInstanceId
0x674e0003  PR_INSTANCE_NUM				PidTagInstanceNum
0x674f0014  PR_ADDRBOOK_MID
0x67500003  PR_ICS_NOTIF
0x67510003  PR_ARTICLE_NUM_NEXT
0x67520003  PR_IMAP_LAST_ARTICLE_ID
0x6753000b  PR_NOT_822_RENDERABLE
0x67580102  PR_LTID
0x67590102  PR_CN_EXPORT
0x675a0102  PR_PCL_EXPORT
0x675b1102  PR_CN_MV_EXPORT
0x67790003  PR_PF_QUOTA_STYLE
0x677b0003  PR_PF_STORAGE_QUOTA
0x67830003  PR_SEARCH_FLAGS
0x67a40014  PR_CHANGE_NUM                               PidTagChangeNumber
0x67aa000b  PR_ASSOCIATED
0x67f00102  PR_PROFILE_SECURE_MAILBOX
0x6800001e  PR_OAB_NAME
0x68010003  PR_OAB_SEQUENCE
0x6802001e  PR_OAB_CONTAINER_GUID
0x68030003  PR_OAB_MESSAGE_CLASS
0x6804001e  PR_OAB_DN
0x68051003  PR_OAB_TRUNCATED_PROPS
0x68060102  PR_OAB_SHA_HASH
0x68070003  PR_OAB_LANGID
0x68080003  PR_OAB_FILETYPE
0x68090003  PR_OAB_COMPRESSED_SIZE
0x680A0003  PR_OAB_FILE_SIZE
0x68340003  PR_VIEW_STYLE
0x683A0003  PR_VIEW_MAJORVERSION
0x68410003  PR_SCHDINFO_RESOURCE_TYPE                   PidTagScheduleInfoResourceType
0x6842000b  PR_SCHDINFO_BOSS_WANTS_COPY                 PidTagScheduleInfoDelegatorWantsCopy
0x6843000b  PR_SCHDINFO_DONT_MAIL_DELEGATES             PidTagScheduleInfoDontMailDelegates
0x6844101e  PR_DELEGATES_DISPLAY_NAMES                  PidTagScheduleInfoDelegateNames
0x68451102  PR_DELEGATES_ENTRYIDS                       PidTagScheduleInfoDelegateEntryIds
0x68470003  PR_FREEBUSY_PUBLISH_START			PidTagFreeBusyPublishStart
0x68480003  PR_FREEBUSY_PUBLISH_END			PidTagFreeBusyPublishEnd
0x6849001e  PR_FREEBUSY_EMA				PidTagFreeBusyMessageEmailAddress
0x684b000b  PR_SCHDINFO_BOSS_WANTS_INFO                 PidTagScheduleInfoDelegatorWantsInfo
0x684f1003  PR_SCHDINFO_MONTHS_MERGED			PidTagScheduleInfoMonthsMerged
0x68501102  PR_SCHDINFO_FREEBUSY_MERGED			PidTagScheduleInfoFreeBusyMerged
0x68511003  PR_SCHDINFO_MONTHS_TENTATIVE		PidTagScheduleInfoMonthsTentative
0x68521102  PR_SCHDINFO_FREEBUSY_TENTATIVE		PidTagScheduleInfoFreeBusyTentative
0x68531003  PR_SCHDINFO_MONTHS_BUSY			PidTagScheduleInfoMonthsBusy
0x68541102  PR_SCHDINFO_FREEBUSY_BUSY			PidTagScheduleInfoFreeBusyBusy
0x68551003  PR_SCHDINFO_MONTHS_OOF			PidTagScheduleInfoMonthsAway
0x68561102  PR_SCHDINFO_FREEBUSY_OOF			PidTagScheduleInfoFreeBusyAway
0x68680040  PR_FREEBUSY_RANGE_TIMESTAMP			PidTagFreeBusyRangeTimestamp
0x68690003  PR_FREEBUSY_COUNT_MONTHS			PidTagFreeBusyCountMonths
0x686b1003  PR_DELEGATES_SEE_PRIVATE
0x686c0102  PR_PERSONAL_FREEBUSY
0x686d000b  PR_PROCESS_MEETING_REQUESTS
0x686e000b  PR_DECLINE_RECURRING_MEETING_REQUESTS
0x686f000b  PR_DECLINE_CONFLICTING_MEETING_REQUESTS
0x70010102  PR_VD_BINARY
0x7002001e  PR_VD_STRINGS
0x70030003  PR_VD_FLAGS
0x70040102  PR_VD_LINK_TO
0x70050102  PR_VD_VIEW_FOLDER
0x7006001e  PR_VD_NAME
0x70070003  PR_VD_VERSION
0x7c00001e  PR_FAV_DISPLAY_NAME_A
0x7c020102  PR_FAV_PUBLIC_SOURCE_KEY
0x7c040102  PR_OST_OSTID
0x7c0a000b  PR_STORE_SLOWLINK
0x7d010003  PR_FAV_AUTOSUBFOLDERS
0x7d01000b  PR_PROCESSED
0x7d020102  PR_FAV_PARENT_SOURCE_KEY
0x7d030003  PR_FAV_LEVEL_MASK
0x7d070003  PR_FAV_INHERIT_AUTO
0x7d080102  PR_FAV_DEL_SUBS
0x7ffa0003  PR_ATTACHMENT_LINKID
0x7ffb0040  PR_EXCEPTION_STARTTIME
0x7ffc0040  PR_EXCEPTION_ENDTIME
0x7ffd0003  PR_ATTACHMENT_FLAGS
0x7ffe000b  PR_ATTACHMENT_HIDDEN
0x7fff000b  PR_ATTACHMENT_CONTACTPHOTO
0x8001000b  PR_EMS_AB_DISPLAY_NAME_OVERRIDE
0x80031102  PR_EMS_AB_CA_CERTIFICATE
0x8004001e  PR_EMS_AB_FOLDER_PATHNAME
0x8005000d  PR_EMS_AB_MANAGER
0x8005001e  PR_EMS_AB_MANAGER_T
0x8006000d  PR_EMS_AB_HOME_MDB_O
0x8006001e  PR_EMS_AB_HOME_MDB
0x8007000d  PR_EMS_AB_HOME_MTA_O
0x8007001e  PR_EMS_AB_HOME_MTA
0x8008000d  PR_EMS_AB_IS_MEMBER_OF_DL
0x8008001e  PR_EMS_AB_IS_MEMBER_OF_DL_T
0x8009000d  PR_EMS_AB_MEMBER
0x8009001e  PR_EMS_AB_MEMBER_T
0x800a001e  PR_EMS_AB_AUTOREPLY_MESSAGE
0x800b000b  PR_EMS_AB_AUTOREPLY
0x800c000d  PR_EMS_AB_OWNER_O
0x800c001e  PR_EMS_AB_OWNER
0x800d000d  PR_EMS_AB_KM_SERVER_O
0x800d001e  PR_EMS_AB_KM_SERVER
0x800e000d  PR_EMS_AB_REPORTS
0x800f101e  PR_EMS_AB_PROXY_ADDRESSES
0x80100102  PR_EMS_AB_HELP_DATA32
0x8011001e  PR_EMS_AB_TARGET_ADDRESS
0x8012101e  PR_EMS_AB_TELEPHONE_NUMBER
0x80130102  PR_EMS_AB_NT_SECURITY_DESCRIPTOR
0x8014000d  PR_EMS_AB_HOME_MDB_BL_O
0x8014101e  PR_EMS_AB_HOME_MDB_BL
0x8015000d  PR_EMS_AB_PUBLIC_DELEGATES
0x8015001e  PR_EMS_AB_PUBLIC_DELEGATES_T
0x80160102  PR_EMS_AB_CERTIFICATE_REVOCATION_LIST
0x80170102  PR_EMS_AB_ADDRESS_ENTRY_DISPLAY_TABLE
0x80180102  PR_EMS_AB_ADDRESS_SYNTAX
0x80230102  PR_EMS_AB_BUSINESS_ROLES
0x8024000d  PR_EMS_AB_OWNER_BL_O
0x8024101e  PR_EMS_AB_OWNER_BL
0x80251102  PR_EMS_AB_CROSS_CERTIFICATE_PAIR
0x80261102  PR_EMS_AB_AUTHORITY_REVOCATION_LIST
0x80270102  PR_EMS_AB_ASSOC_NT_ACCOUNT
0x80280040  PR_EMS_AB_EXPIRATION_TIME
0x80290003  PR_EMS_AB_USN_CHANGED
0x802d001e  PR_EMS_AB_EXTENSION_ATTRIBUTE_1
0x802e001e  PR_EMS_AB_EXTENSION_ATTRIBUTE_2
0x802f001e  PR_EMS_AB_EXTENSION_ATTRIBUTE_3
0x8030001e  PR_EMS_AB_EXTENSION_ATTRIBUTE_4
0x8031001e  PR_EMS_AB_EXTENSION_ATTRIBUTE_5
0x8032001e  PR_EMS_AB_EXTENSION_ATTRIBUTE_6
0x8033001e  PR_EMS_AB_EXTENSION_ATTRIBUTE_7
0x8034001e  PR_EMS_AB_EXTENSION_ATTRIBUTE_8
0x8035001e  PR_EMS_AB_EXTENSION_ATTRIBUTE_9
0x8036001e  PR_EMS_AB_EXTENSION_ATTRIBUTE_10
0x80371102  PR_EMS_AB_SECURITY_PROTOCOL
0x8038000d  PR_EMS_AB_PF_CONTACTS_O
0x8038101e  PR_EMS_AB_PF_CONTACTS
0x803a0102  PR_EMS_AB_HELP_DATA16
0x803b001e  PR_EMS_AB_HELP_FILE_NAME
0x803c000d  PR_EMS_AB_OBJ_DIST_NAME_O
0x803c001e  PR_EMS_AB_OBJ_DIST_NAME
0x803d001e  PR_EMS_AB_ENCRYPT_ALG_SELECTED_OTHER
0x803e001e  PR_EMS_AB_AUTOREPLY_SUBJECT
0x803f000d  PR_EMS_AB_HOME_PUBLIC_SERVER_O
0x803f001e  PR_EMS_AB_HOME_PUBLIC_SERVER
0x8040101e  PR_EMS_AB_ENCRYPT_ALG_LIST_NA
0x8041101e  PR_EMS_AB_ENCRYPT_ALG_LIST_OTHER
0x8042001e  PR_EMS_AB_IMPORTED_FROM
0x8043001e  PR_EMS_AB_ENCRYPT_ALG_SELECTED_NA
0x80440003  PR_EMS_AB_ACCESS_CATEGORY
0x80450102  PR_EMS_AB_ACTIVATION_SCHEDULE
0x80460003  PR_EMS_AB_ACTIVATION_STYLE
0x80470102  PR_EMS_AB_ADDRESS_ENTRY_DISPLAY_TABLE_MSDOS
0x8048001e  PR_EMS_AB_ADDRESS_TYPE
0x8049001e  PR_EMS_AB_ADMD
0x804a001e  PR_EMS_AB_ADMIN_DESCRIPTION
0x804b001e  PR_EMS_AB_ADMIN_DISPLAY_NAME
0x804c001e  PR_EMS_AB_ADMIN_EXTENSION_DLL
0x804d000d  PR_EMS_AB_ALIASED_OBJECT_NAME_O
0x804d001e  PR_EMS_AB_ALIASED_OBJECT_NAME
0x804e000d  PR_EMS_AB_ALT_RECIPIENT_O
0x804e001e  PR_EMS_AB_ALT_RECIPIENT
0x804f000d  PR_EMS_AB_ALT_RECIPIENT_BL_O
0x804f101e  PR_EMS_AB_ALT_RECIPIENT_BL
0x80500102  PR_EMS_AB_ANCESTOR_ID
0x8051000d  PR_EMS_AB_ASSOC_REMOTE_DXA_O
0x8051101e  PR_EMS_AB_ASSOC_REMOTE_DXA
0x80520003  PR_EMS_AB_ASSOCIATION_LIFETIME
0x8053000d  PR_EMS_AB_AUTH_ORIG_BL_O
0x8053101e  PR_EMS_AB_AUTH_ORIG_BL
0x8054001e  PR_EMS_AB_AUTHORIZED_DOMAIN
0x80550102  PR_EMS_AB_AUTHORIZED_PASSWORD
0x8056001e  PR_EMS_AB_AUTHORIZED_USER
0x8057101e  PR_EMS_AB_BUSINESS_CATEGORY
0x8058000d  PR_EMS_AB_CAN_CREATE_PF_O
0x8058101e  PR_EMS_AB_CAN_CREATE_PF
0x8059000d  PR_EMS_AB_CAN_CREATE_PF_BL_O
0x8059101e  PR_EMS_AB_CAN_CREATE_PF_BL
0x805a000d  PR_EMS_AB_CAN_CREATE_PF_DL_O
0x805a101e  PR_EMS_AB_CAN_CREATE_PF_DL
0x805b000d  PR_EMS_AB_CAN_CREATE_PF_DL_BL_O
0x805b101e  PR_EMS_AB_CAN_CREATE_PF_DL_BL
0x805c000d  PR_EMS_AB_CAN_NOT_CREATE_PF_O
0x805c101e  PR_EMS_AB_CAN_NOT_CREATE_PF
0x805d000d  PR_EMS_AB_CAN_NOT_CREATE_PF_BL_O
0x805d101e  PR_EMS_AB_CAN_NOT_CREATE_PF_BL
0x805e000d  PR_EMS_AB_CAN_NOT_CREATE_PF_DL_O
0x805e101e  PR_EMS_AB_CAN_NOT_CREATE_PF_DL
0x805f000d  PR_EMS_AB_CAN_NOT_CREATE_PF_DL_BL_O
0x805f101e  PR_EMS_AB_CAN_NOT_CREATE_PF_DL_BL
0x8060000b  PR_EMS_AB_CAN_PRESERVE_DNS
0x80610003  PR_EMS_AB_CLOCK_ALERT_OFFSET
0x8062000b  PR_EMS_AB_CLOCK_ALERT_REPAIR
0x80630003  PR_EMS_AB_CLOCK_WARNING_OFFSET
0x8064000b  PR_EMS_AB_CLOCK_WARNING_REPAIR
0x8065001e  PR_EMS_AB_COMPUTER_NAME
0x8066101e  PR_EMS_AB_CONNECTED_DOMAINS
0x80670003  PR_EMS_AB_CONTAINER_INFO
0x80680003  PR_EMS_AB_COST
0x8069001e  PR_EMS_AB_COUNTRY_NAME
0x806a0003  PR_EMS_AB_DELIV_CONT_LENGTH
0x806b1102  PR_EMS_AB_DELIV_EITS
0x806c1102  PR_EMS_AB_DELIV_EXT_CONT_TYPES
0x806d000b  PR_EMS_AB_DELIVER_AND_REDIRECT
0x806e0003  PR_EMS_AB_DELIVERY_MECHANISM
0x806f101e  PR_EMS_AB_DESCRIPTION
0x8070101e  PR_EMS_AB_DESTINATION_INDICATOR
0x8071001e  PR_EMS_AB_DIAGNOSTIC_REG_KEY
0x8072000d  PR_EMS_AB_DL_MEM_REJECT_PERMS_BL_O
0x8072101e  PR_EMS_AB_DL_MEM_REJECT_PERMS_BL
0x8073000d  PR_EMS_AB_DL_MEM_SUBMIT_PERMS_BL_O
0x8073101e  PR_EMS_AB_DL_MEM_SUBMIT_PERMS_BL
0x80741102  PR_EMS_AB_DL_MEMBER_RULE
0x8075000d  PR_EMS_AB_DOMAIN_DEF_ALT_RECIP_O
0x8075001e  PR_EMS_AB_DOMAIN_DEF_ALT_RECIP
0x8076001e  PR_EMS_AB_DOMAIN_NAME
0x80770102  PR_EMS_AB_DSA_SIGNATURE
0x8078000b  PR_EMS_AB_DXA_ADMIN_COPY
0x8079000b  PR_EMS_AB_DXA_ADMIN_FORWARD
0x807a0003  PR_EMS_AB_DXA_ADMIN_UPDATE
0x807b000b  PR_EMS_AB_DXA_APPEND_REQCN
0x807c000d  PR_EMS_AB_DXA_CONF_CONTAINER_LIST_O
0x807c101e  PR_EMS_AB_DXA_CONF_CONTAINER_LIST
0x807d0040  PR_EMS_AB_DXA_CONF_REQ_TIME
0x807e001e  PR_EMS_AB_DXA_CONF_SEQ
0x807f0003  PR_EMS_AB_DXA_CONF_SEQ_USN
0x80800003  PR_EMS_AB_DXA_EXCHANGE_OPTIONS
0x8081000b  PR_EMS_AB_DXA_EXPORT_NOW
0x80820003  PR_EMS_AB_DXA_FLAGS
0x8083001e  PR_EMS_AB_DXA_IMP_SEQ
0x80840040  PR_EMS_AB_DXA_IMP_SEQ_TIME
0x80850003  PR_EMS_AB_DXA_IMP_SEQ_USN
0x8086000b  PR_EMS_AB_DXA_IMPORT_NOW
0x8087101e  PR_EMS_AB_DXA_IN_TEMPLATE_MAP
0x8088000d  PR_EMS_AB_DXA_LOCAL_ADMIN_O
0x8088001e  PR_EMS_AB_DXA_LOCAL_ADMIN
0x80890003  PR_EMS_AB_DXA_LOGGING_LEVEL
0x808a001e  PR_EMS_AB_DXA_NATIVE_ADDRESS_TYPE
0x808b101e  PR_EMS_AB_DXA_OUT_TEMPLATE_MAP
0x808c001e  PR_EMS_AB_DXA_PASSWORD
0x808d0003  PR_EMS_AB_DXA_PREV_EXCHANGE_OPTIONS
0x808e000b  PR_EMS_AB_DXA_PREV_EXPORT_NATIVE_ONLY
0x808f0003  PR_EMS_AB_DXA_PREV_IN_EXCHANGE_SENSITIVITY
0x8090000d  PR_EMS_AB_DXA_PREV_REMOTE_ENTRIES_O
0x8090001e  PR_EMS_AB_DXA_PREV_REMOTE_ENTRIES
0x80910003  PR_EMS_AB_DXA_PREV_REPLICATION_SENSITIVITY
0x80920003  PR_EMS_AB_DXA_PREV_TEMPLATE_OPTIONS
0x80930003  PR_EMS_AB_DXA_PREV_TYPES
0x8094001e  PR_EMS_AB_DXA_RECIPIENT_CP
0x8095000d  PR_EMS_AB_DXA_REMOTE_CLIENT_O
0x8095001e  PR_EMS_AB_DXA_REMOTE_CLIENT
0x8096001e  PR_EMS_AB_DXA_REQ_SEQ
0x80970040  PR_EMS_AB_DXA_REQ_SEQ_TIME
0x80980003  PR_EMS_AB_DXA_REQ_SEQ_USN
0x8099001e  PR_EMS_AB_DXA_REQNAME
0x809a001e  PR_EMS_AB_DXA_SVR_SEQ
0x809b0040  PR_EMS_AB_DXA_SVR_SEQ_TIME
0x809c0003  PR_EMS_AB_DXA_SVR_SEQ_USN
0x809d0003  PR_EMS_AB_DXA_TASK
0x809e0003  PR_EMS_AB_DXA_TEMPLATE_OPTIONS
0x809f0040  PR_EMS_AB_DXA_TEMPLATE_TIMESTAMP
0x80a00003  PR_EMS_AB_DXA_TYPES
0x80a1000d  PR_EMS_AB_DXA_UNCONF_CONTAINER_LIST_O
0x80a1101e  PR_EMS_AB_DXA_UNCONF_CONTAINER_LIST
0x80a20003  PR_EMS_AB_ENCAPSULATION_METHOD
0x80a3000b  PR_EMS_AB_ENCRYPT
0x80a4000b  PR_EMS_AB_EXPAND_DLS_LOCALLY
0x80a5000d  PR_EMS_AB_EXPORT_CONTAINERS_O
0x80a5101e  PR_EMS_AB_EXPORT_CONTAINERS
0x80a6000b  PR_EMS_AB_EXPORT_CUSTOM_RECIPIENTS
0x80a7000b  PR_EMS_AB_EXTENDED_CHARS_ALLOWED
0x80a81102  PR_EMS_AB_EXTENSION_DATA
0x80a9101e  PR_EMS_AB_EXTENSION_NAME
0x80aa101e  PR_EMS_AB_EXTENSION_NAME_INHERITED
0x80ab1102  PR_EMS_AB_FACSIMILE_TELEPHONE_NUMBER
0x80ac0102  PR_EMS_AB_FILE_VERSION
0x80ad000b  PR_EMS_AB_FILTER_LOCAL_ADDRESSES
0x80ae000d  PR_EMS_AB_FOLDERS_CONTAINER_O
0x80ae001e  PR_EMS_AB_FOLDERS_CONTAINER
0x80af0003  PR_EMS_AB_GARBAGE_COLL_PERIOD
0x80b0001e  PR_EMS_AB_GATEWAY_LOCAL_CRED
0x80b1001e  PR_EMS_AB_GATEWAY_LOCAL_DESIG
0x80b2101e  PR_EMS_AB_GATEWAY_PROXY
0x80b30102  PR_EMS_AB_GATEWAY_ROUTING_TREE
0x80b40040  PR_EMS_AB_GWART_LAST_MODIFIED
0x80b5000d  PR_EMS_AB_HAS_FULL_REPLICA_NCS_O
0x80b5101e  PR_EMS_AB_HAS_FULL_REPLICA_NCS
0x80b6000d  PR_EMS_AB_HAS_MASTER_NCS_O
0x80b6101e  PR_EMS_AB_HAS_MASTER_NCS
0x80b70003  PR_EMS_AB_HEURISTICS
0x80b8000b  PR_EMS_AB_HIDE_DL_MEMBERSHIP
0x80b9000b  PR_EMS_AB_HIDE_FROM_ADDRESS_BOOK
0x80ba000d  PR_EMS_AB_IMPORT_CONTAINER_O
0x80ba001e  PR_EMS_AB_IMPORT_CONTAINER
0x80bb0003  PR_EMS_AB_IMPORT_SENSITIVITY
0x80bc000d  PR_EMS_AB_INBOUND_SITES_O
0x80bc101e  PR_EMS_AB_INBOUND_SITES
0x80bd0003  PR_EMS_AB_INSTANCE_TYPE
0x80be101e  PR_EMS_AB_INTERNATIONAL_ISDN_NUMBER
0x80bf0102  PR_EMS_AB_INVOCATION_ID
0x80c0000b  PR_EMS_AB_IS_DELETED
0x80c1000b  PR_EMS_AB_IS_SINGLE_VALUED
0x80c21102  PR_EMS_AB_KCC_STATUS
0x80c3101e  PR_EMS_AB_KNOWLEDGE_INFORMATION
0x80c40003  PR_EMS_AB_LINE_WRAP
0x80c50003  PR_EMS_AB_LINK_ID
0x80c6001e  PR_EMS_AB_LOCAL_BRIDGE_HEAD
0x80c7001e  PR_EMS_AB_LOCAL_BRIDGE_HEAD_ADDRESS
0x80c8000b  PR_EMS_AB_LOCAL_INITIAL_TURN
0x80c9000d  PR_EMS_AB_LOCAL_SCOPE_O
0x80c9101e  PR_EMS_AB_LOCAL_SCOPE
0x80ca001e  PR_EMS_AB_LOG_FILENAME
0x80cb0003  PR_EMS_AB_LOG_ROLLOVER_INTERVAL
0x80cc000b  PR_EMS_AB_MAINTAIN_AUTOREPLY_HISTORY
0x80cd0003  PR_EMS_AB_MAPI_DISPLAY_TYPE
0x80ce0003  PR_EMS_AB_MAPI_ID
0x80cf0003  PR_EMS_AB_MDB_BACKOFF_INTERVAL
0x80d00003  PR_EMS_AB_MDB_MSG_TIME_OUT_PERIOD
0x80d10003  PR_EMS_AB_MDB_OVER_QUOTA_LIMIT
0x80d20003  PR_EMS_AB_MDB_STORAGE_QUOTA
0x80d30003  PR_EMS_AB_MDB_UNREAD_LIMIT
0x80d4000b  PR_EMS_AB_MDB_USE_DEFAULTS
0x80d5000b  PR_EMS_AB_MESSAGE_TRACKING_ENABLED
0x80d6000b  PR_EMS_AB_MONITOR_CLOCK
0x80d7000b  PR_EMS_AB_MONITOR_SERVERS
0x80d8000b  PR_EMS_AB_MONITOR_SERVICES
0x80d9000d  PR_EMS_AB_MONITORED_CONFIGURATIONS_O
0x80d9101e  PR_EMS_AB_MONITORED_CONFIGURATIONS
0x80da000d  PR_EMS_AB_MONITORED_SERVERS_O
0x80da101e  PR_EMS_AB_MONITORED_SERVERS
0x80db101e  PR_EMS_AB_MONITORED_SERVICES
0x80dc0003  PR_EMS_AB_MONITORING_ALERT_DELAY
0x80dd0003  PR_EMS_AB_MONITORING_ALERT_UNITS
0x80de0003  PR_EMS_AB_MONITORING_AVAILABILITY_STYLE
0x80df0102  PR_EMS_AB_MONITORING_AVAILABILITY_WINDOW
0x80e0000d  PR_EMS_AB_MONITORING_CACHED_VIA_MAIL_O
0x80e0101e  PR_EMS_AB_MONITORING_CACHED_VIA_MAIL
0x80e1000d  PR_EMS_AB_MONITORING_CACHED_VIA_RPC_O
0x80e1101e  PR_EMS_AB_MONITORING_CACHED_VIA_RPC
0x80e21102  PR_EMS_AB_MONITORING_ESCALATION_PROCEDURE
0x80e30003  PR_EMS_AB_MONITORING_HOTSITE_POLL_INTERVAL
0x80e40003  PR_EMS_AB_MONITORING_HOTSITE_POLL_UNITS
0x80e50003  PR_EMS_AB_MONITORING_MAIL_UPDATE_INTERVAL
0x80e60003  PR_EMS_AB_MONITORING_MAIL_UPDATE_UNITS
0x80e70003  PR_EMS_AB_MONITORING_NORMAL_POLL_INTERVAL
0x80e80003  PR_EMS_AB_MONITORING_NORMAL_POLL_UNITS
0x80e9000d  PR_EMS_AB_MONITORING_RECIPIENTS_O
0x80e9101e  PR_EMS_AB_MONITORING_RECIPIENTS
0x80ea000d  PR_EMS_AB_MONITORING_RECIPIENTS_NDR_O
0x80ea101e  PR_EMS_AB_MONITORING_RECIPIENTS_NDR
0x80eb0003  PR_EMS_AB_MONITORING_RPC_UPDATE_INTERVAL
0x80ec0003  PR_EMS_AB_MONITORING_RPC_UPDATE_UNITS
0x80ed0003  PR_EMS_AB_MONITORING_WARNING_DELAY
0x80ee0003  PR_EMS_AB_MONITORING_WARNING_UNITS
0x80ef001e  PR_EMS_AB_MTA_LOCAL_CRED
0x80f0001e  PR_EMS_AB_MTA_LOCAL_DESIG
0x80f10102  PR_EMS_AB_N_ADDRESS
0x80f20003  PR_EMS_AB_N_ADDRESS_TYPE
0x80f3001e  PR_EMS_AB_NT_MACHINE_NAME
0x80f40003  PR_EMS_AB_NUM_OF_OPEN_RETRIES
0x80f50003  PR_EMS_AB_NUM_OF_TRANSFER_RETRIES
0x80f60003  PR_EMS_AB_OBJECT_CLASS_CATEGORY
0x80f70003  PR_EMS_AB_OBJECT_VERSION
0x80f8000d  PR_EMS_AB_OFF_LINE_AB_CONTAINERS_O
0x80f8101e  PR_EMS_AB_OFF_LINE_AB_CONTAINERS
0x80f90102  PR_EMS_AB_OFF_LINE_AB_SCHEDULE
0x80fa000d  PR_EMS_AB_OFF_LINE_AB_SERVER_O
0x80fa001e  PR_EMS_AB_OFF_LINE_AB_SERVER
0x80fb0003  PR_EMS_AB_OFF_LINE_AB_STYLE
0x80fc0003  PR_EMS_AB_OID_TYPE
0x80fd0102  PR_EMS_AB_OM_OBJECT_CLASS
0x80fe0003  PR_EMS_AB_OM_SYNTAX
0x80ff000b  PR_EMS_AB_OOF_REPLY_TO_ORIGINATOR
0x81000003  PR_EMS_AB_OPEN_RETRY_INTERVAL
0x8101101e  PR_EMS_AB_ORGANIZATION_NAME
0x8102101e  PR_EMS_AB_ORGANIZATIONAL_UNIT_NAME
0x81030102  PR_EMS_AB_ORIGINAL_DISPLAY_TABLE
0x81040102  PR_EMS_AB_ORIGINAL_DISPLAY_TABLE_MSDOS
0x8105000d  PR_EMS_AB_OUTBOUND_SITES_O
0x8105101e  PR_EMS_AB_OUTBOUND_SITES
0x81060102  PR_EMS_AB_P_SELECTOR
0x81070102  PR_EMS_AB_P_SELECTOR_INBOUND
0x81080102  PR_EMS_AB_PER_MSG_DIALOG_DISPLAY_TABLE
0x81090102  PR_EMS_AB_PER_RECIP_DIALOG_DISPLAY_TABLE
0x810a0102  PR_EMS_AB_PERIOD_REP_SYNC_TIMES
0x810b0003  PR_EMS_AB_PERIOD_REPL_STAGGER
0x810c1102  PR_EMS_AB_POSTAL_ADDRESS
0x810d1003  PR_EMS_AB_PREFERRED_DELIVERY_METHOD
0x810e001e  PR_EMS_AB_PRMD
0x810f001e  PR_EMS_AB_PROXY_GENERATOR_DLL
0x8110000d  PR_EMS_AB_PUBLIC_DELEGATES_BL_O
0x8110101e  PR_EMS_AB_PUBLIC_DELEGATES_BL
0x81110102  PR_EMS_AB_QUOTA_NOTIFICATION_SCHEDULE
0x81120003  PR_EMS_AB_QUOTA_NOTIFICATION_STYLE
0x81130003  PR_EMS_AB_RANGE_LOWER
0x81140003  PR_EMS_AB_RANGE_UPPER
0x8115001e  PR_EMS_AB_RAS_CALLBACK_NUMBER
0x8116001e  PR_EMS_AB_RAS_PHONE_NUMBER
0x8117001e  PR_EMS_AB_RAS_PHONEBOOK_ENTRY_NAME
0x8118001e  PR_EMS_AB_RAS_REMOTE_SRVR_NAME
0x81191102  PR_EMS_AB_REGISTERED_ADDRESS
0x811a001e  PR_EMS_AB_REMOTE_BRIDGE_HEAD
0x811b001e  PR_EMS_AB_REMOTE_BRIDGE_HEAD_ADDRESS
0x811c000d  PR_EMS_AB_REMOTE_OUT_BH_SERVER_O
0x811c001e  PR_EMS_AB_REMOTE_OUT_BH_SERVER
0x811d000d  PR_EMS_AB_REMOTE_SITE_O
0x811d001e  PR_EMS_AB_REMOTE_SITE
0x811e0003  PR_EMS_AB_REPLICATION_SENSITIVITY
0x811f0003  PR_EMS_AB_REPLICATION_STAGGER
0x8120000b  PR_EMS_AB_REPORT_TO_ORIGINATOR
0x8121000b  PR_EMS_AB_REPORT_TO_OWNER
0x81220003  PR_EMS_AB_REQ_SEQ
0x8123000d  PR_EMS_AB_RESPONSIBLE_LOCAL_DXA_O
0x8123001e  PR_EMS_AB_RESPONSIBLE_LOCAL_DXA
0x8124000d  PR_EMS_AB_RID_SERVER_O
0x8124001e  PR_EMS_AB_RID_SERVER
0x8125000d  PR_EMS_AB_ROLE_OCCUPANT_O
0x8125101e  PR_EMS_AB_ROLE_OCCUPANT
0x8126101e  PR_EMS_AB_ROUTING_LIST
0x81270003  PR_EMS_AB_RTS_CHECKPOINT_SIZE
0x81280003  PR_EMS_AB_RTS_RECOVERY_TIMEOUT
0x81290003  PR_EMS_AB_RTS_WINDOW_SIZE
0x812a000d  PR_EMS_AB_RUNS_ON_O
0x812a101e  PR_EMS_AB_RUNS_ON
0x812b0102  PR_EMS_AB_S_SELECTOR
0x812c0102  PR_EMS_AB_S_SELECTOR_INBOUND
0x812d0003  PR_EMS_AB_SEARCH_FLAGS
0x812e1102  PR_EMS_AB_SEARCH_GUIDE
0x812f000d  PR_EMS_AB_SEE_ALSO_O
0x812f101e  PR_EMS_AB_SEE_ALSO
0x8130101e  PR_EMS_AB_SERIAL_NUMBER
0x81310003  PR_EMS_AB_SERVICE_ACTION_FIRST
0x81320003  PR_EMS_AB_SERVICE_ACTION_OTHER
0x81330003  PR_EMS_AB_SERVICE_ACTION_SECOND
0x81340003  PR_EMS_AB_SERVICE_RESTART_DELAY
0x8135001e  PR_EMS_AB_SERVICE_RESTART_MESSAGE
0x81360003  PR_EMS_AB_SESSION_DISCONNECT_TIMER
0x8137101e  PR_EMS_AB_SITE_AFFINITY
0x8138101e  PR_EMS_AB_SITE_PROXY_SPACE
0x81390040  PR_EMS_AB_SPACE_LAST_COMPUTED
0x813a001e  PR_EMS_AB_STREET_ADDRESS
0x813b000d  PR_EMS_AB_SUB_REFS_O
0x813b101e  PR_EMS_AB_SUB_REFS
0x813c0003  PR_EMS_AB_SUBMISSION_CONT_LENGTH
0x813d1102  PR_EMS_AB_SUPPORTED_APPLICATION_CONTEXT
0x813e000d  PR_EMS_AB_SUPPORTING_STACK_O
0x813e101e  PR_EMS_AB_SUPPORTING_STACK
0x813f000d  PR_EMS_AB_SUPPORTING_STACK_BL_O
0x813f101e  PR_EMS_AB_SUPPORTING_STACK_BL
0x81400102  PR_EMS_AB_T_SELECTOR
0x81410102  PR_EMS_AB_T_SELECTOR_INBOUND
0x8142101e  PR_EMS_AB_TARGET_MTAS
0x81431102  PR_EMS_AB_TELETEX_TERMINAL_IDENTIFIER
0x81440003  PR_EMS_AB_TEMP_ASSOC_THRESHOLD
0x81450003  PR_EMS_AB_TOMBSTONE_LIFETIME
0x8146001e  PR_EMS_AB_TRACKING_LOG_PATH_NAME
0x81470003  PR_EMS_AB_TRANS_RETRY_MINS
0x81480003  PR_EMS_AB_TRANS_TIMEOUT_MINS
0x81490003  PR_EMS_AB_TRANSFER_RETRY_INTERVAL
0x814a0003  PR_EMS_AB_TRANSFER_TIMEOUT_NON_URGENT
0x814b0003  PR_EMS_AB_TRANSFER_TIMEOUT_NORMAL
0x814c0003  PR_EMS_AB_TRANSFER_TIMEOUT_URGENT
0x814d0003  PR_EMS_AB_TRANSLATION_TABLE_USED
0x814e000b  PR_EMS_AB_TRANSPORT_EXPEDITED_DATA
0x814f0003  PR_EMS_AB_TRUST_LEVEL
0x81500003  PR_EMS_AB_TURN_REQUEST_THRESHOLD
0x8151000b  PR_EMS_AB_TWO_WAY_ALTERNATE_FACILITY
0x8152000d  PR_EMS_AB_UNAUTH_ORIG_BL_O
0x8152101e  PR_EMS_AB_UNAUTH_ORIG_BL
0x81531102  PR_EMS_AB_USER_PASSWORD
0x81540003  PR_EMS_AB_USN_CREATED
0x81550003  PR_EMS_AB_USN_DSA_LAST_OBJ_REMOVED
0x81560003  PR_EMS_AB_USN_LAST_OBJ_REM
0x81570003  PR_EMS_AB_USN_SOURCE
0x8158101e  PR_EMS_AB_X121_ADDRESS
0x81590102  PR_EMS_AB_X25_CALL_USER_DATA_INCOMING
0x815a0102  PR_EMS_AB_X25_CALL_USER_DATA_OUTGOING
0x815b0102  PR_EMS_AB_X25_FACILITIES_DATA_INCOMING
0x815c0102  PR_EMS_AB_X25_FACILITIES_DATA_OUTGOING
0x815d0102  PR_EMS_AB_X25_LEASED_LINE_PORT
0x815e000b  PR_EMS_AB_X25_LEASED_OR_SWITCHED
0x815f001e  PR_EMS_AB_X25_REMOTE_MTA_PHONE
0x81600102  PR_EMS_AB_X400_ATTACHMENT_TYPE
0x81610003  PR_EMS_AB_X400_SELECTOR_SYNTAX
0x81620102  PR_EMS_AB_X500_ACCESS_CONTROL_LIST
0x81630003  PR_EMS_AB_XMIT_TIMEOUT_NON_URGENT
0x81640003  PR_EMS_AB_XMIT_TIMEOUT_NORMAL
0x81650003  PR_EMS_AB_XMIT_TIMEOUT_URGENT
0x81660102  PR_EMS_AB_SITE_FOLDER_GUID
0x8167000d  PR_EMS_AB_SITE_FOLDER_SERVER_O
0x8167001e  PR_EMS_AB_SITE_FOLDER_SERVER
0x81680003  PR_EMS_AB_REPLICATION_MAIL_MSG_SIZE
0x81690102  PR_EMS_AB_MAXIMUM_OBJECT_ID
0x8170101e  PR_EMS_AB_NETWORK_ADDRESS
0x8171101e  PR_EMS_AB_LDAP_DISPLAY_NAME
0x81730003  PR_EMS_AB_SCHEMA_FLAGS
0x8174000d  PR_EMS_AB_BRIDGEHEAD_SERVERS_O
0x8174101e  PR_EMS_AB_BRIDGEHEAD_SERVERS
0x8175001e  PR_EMS_AB_WWW_HOME_PAGE
0x8176001e  PR_EMS_AB_NNTP_CONTENT_FORMAT
0x8177001e  PR_EMS_AB_POP_CONTENT_FORMAT
0x81780003  PR_EMS_AB_LANGUAGE
0x8179001e  PR_EMS_AB_POP_CHARACTER_SET
0x817a0003  PR_EMS_AB_USN_INTERSITE
0x817b001e  PR_EMS_AB_SUB_SITE
0x817c1003  PR_EMS_AB_SCHEMA_VERSION
0x817d001e  PR_EMS_AB_NNTP_CHARACTER_SET
0x817e000b  PR_EMS_AB_USE_SERVER_VALUES
0x817f0003  PR_EMS_AB_ENABLED_PROTOCOLS
0x81800102  PR_EMS_AB_CONNECTION_LIST_FILTER
0x8181101e  PR_EMS_AB_AVAILABLE_AUTHORIZATION_PACKAGES
0x8182101e  PR_EMS_AB_CHARACTER_SET_LIST
0x8183000b  PR_EMS_AB_USE_SITE_VALUES
0x8184101e  PR_EMS_AB_ENABLED_AUTHORIZATION_PACKAGES
0x8185001e  PR_EMS_AB_CHARACTER_SET
0x81860003  PR_EMS_AB_CONTENT_TYPE
0x8187000b  PR_EMS_AB_ANONYMOUS_ACCESS
0x81880102  PR_EMS_AB_CONTROL_MSG_FOLDER_ID
0x8189001e  PR_EMS_AB_USENET_SITE_NAME
0x818a0102  PR_EMS_AB_CONTROL_MSG_RULES
0x818b001e  PR_EMS_AB_AVAILABLE_DISTRIBUTIONS
0x818d0102  PR_EMS_AB_OUTBOUND_HOST
0x818e101e  PR_EMS_AB_INBOUND_HOST
0x818f0003  PR_EMS_AB_OUTGOING_MSG_SIZE_LIMIT
0x81900003  PR_EMS_AB_INCOMING_MSG_SIZE_LIMIT
0x8191000b  PR_EMS_AB_SEND_TNEF
0x81920102  PR_EMS_AB_AUTHORIZED_PASSWORD_CONFIRM
0x8193001e  PR_EMS_AB_INBOUND_NEWSFEED
0x81940003  PR_EMS_AB_NEWSFEED_TYPE
0x8195001e  PR_EMS_AB_OUTBOUND_NEWSFEED
0x81960102  PR_EMS_AB_NEWSGROUP_LIST
0x8197101e  PR_EMS_AB_NNTP_DISTRIBUTIONS
0x8198001e  PR_EMS_AB_NEWSGROUP
0x8199001e  PR_EMS_AB_MODERATOR
0x819a001e  PR_EMS_AB_AUTHENTICATION_TO_USE
0x819b000b  PR_EMS_AB_HTTP_PUB_GAL
0x819c0003  PR_EMS_AB_HTTP_PUB_GAL_LIMIT
0x819e1102  PR_EMS_AB_HTTP_PUB_PF
0x81a1001e  PR_EMS_AB_X500_RDN
0x81a2001e  PR_EMS_AB_X500_NC
0x81a3101e  PR_EMS_AB_REFERRAL_LIST
0x81a4000b  PR_EMS_AB_NNTP_DISTRIBUTIONS_FLAG
0x81a5000d  PR_EMS_AB_ASSOC_PROTOCOL_CFG_NNTP_O
0x81a5001e  PR_EMS_AB_ASSOC_PROTOCOL_CFG_NNTP
0x81a6000d  PR_EMS_AB_NNTP_NEWSFEEDS_O
0x81a6101e  PR_EMS_AB_NNTP_NEWSFEEDS
0x81a8000b  PR_EMS_AB_ENABLED_PROTOCOL_CFG
0x81a9101e  PR_EMS_AB_HTTP_PUB_AB_ATTRIBUTES
0x81ab101e  PR_EMS_AB_HTTP_SERVERS
0x81ac000b  PR_EMS_AB_MODERATED
0x81ad001e  PR_EMS_AB_RAS_ACCOUNT
0x81ae0102  PR_EMS_AB_RAS_PASSWORD
0x81af0102  PR_EMS_AB_INCOMING_PASSWORD
0x81b0000b  PR_EMS_AB_OUTBOUND_HOST_TYPE
0x81b1000b  PR_EMS_AB_PROXY_GENERATION_ENABLED
0x81b20102  PR_EMS_AB_ROOT_NEWSGROUPS_FOLDER_ID
0x81b3000b  PR_EMS_AB_CONNECTION_TYPE
0x81b40003  PR_EMS_AB_CONNECTION_LIST_FILTER_TYPE
0x81b50003  PR_EMS_AB_PORT_NUMBER
0x81b6101e  PR_EMS_AB_PROTOCOL_SETTINGS
0x81b7001e  PR_EMS_AB_GROUP_BY_ATTR_1
0x81b8001e  PR_EMS_AB_GROUP_BY_ATTR_2
0x81b9001e  PR_EMS_AB_GROUP_BY_ATTR_3
0x81ba001e  PR_EMS_AB_GROUP_BY_ATTR_4
0x81be001e  PR_EMS_AB_VIEW_SITE
0x81bf001e  PR_EMS_AB_VIEW_CONTAINER_1
0x81c0001e  PR_EMS_AB_VIEW_CONTAINER_2
0x81c1001e  PR_EMS_AB_VIEW_CONTAINER_3
0x81c20040  PR_EMS_AB_PROMO_EXPIRATION
0x81c3101e  PR_EMS_AB_DISABLED_GATEWAY_PROXY
0x81c40102  PR_EMS_AB_COMPROMISED_KEY_LIST
0x81c5000d  PR_EMS_AB_INSADMIN_O
0x81c5001e  PR_EMS_AB_INSADMIN
0x81c6000b  PR_EMS_AB_OVERRIDE_NNTP_CONTENT_FORMAT
0x81c7000d  PR_EMS_AB_OBJ_VIEW_CONTAINERS_O
0x81c7101e  PR_EMS_AB_OBJ_VIEW_CONTAINERS
0x8c180003  PR_EMS_AB_VIEW_FLAGS
0x8c19001e  PR_EMS_AB_GROUP_BY_ATTR_VALUE_STR
0x8c1a000d  PR_EMS_AB_GROUP_BY_ATTR_VALUE_DN_O
0x8c1a001e  PR_EMS_AB_GROUP_BY_ATTR_VALUE_DN
0x8c1b1102  PR_EMS_AB_VIEW_DEFINITION
0x8c1c0102  PR_EMS_AB_MIME_TYPES
0x8c1d0003  PR_EMS_AB_LDAP_SEARCH_CFG
0x8c1e000d  PR_EMS_AB_INBOUND_DN_O
0x8c1e001e  PR_EMS_AB_INBOUND_DN
0x8c1f000b  PR_EMS_AB_INBOUND_NEWSFEED_TYPE
0x8c20000b  PR_EMS_AB_INBOUND_ACCEPT_ALL
0x8c21000b  PR_EMS_AB_ENABLED
0x8c22000b  PR_EMS_AB_PRESERVE_INTERNET_CONTENT
0x8c23000b  PR_EMS_AB_DISABLE_DEFERRED_COMMIT
0x8c24000b  PR_EMS_AB_CLIENT_ACCESS_ENABLED
0x8c25000b  PR_EMS_AB_REQUIRE_SSL
0x8c26001e  PR_EMS_AB_ANONYMOUS_ACCOUNT
0x8c270102  PR_EMS_AB_CERTIFICATE_CHAIN_V3
0x8c280102  PR_EMS_AB_CERTIFICATE_REVOCATION_LIST_V3
0x8c290102  PR_EMS_AB_CERTIFICATE_REVOCATION_LIST_V1
0x8c301102  PR_EMS_AB_CROSS_CERTIFICATE_CRL
0x8c31000b  PR_EMS_AB_SEND_EMAIL_MESSAGE
0x8c32000b  PR_EMS_AB_ENABLE_COMPATIBILITY
0x8c33101e  PR_EMS_AB_SMIME_ALG_LIST_NA
0x8c34101e  PR_EMS_AB_SMIME_ALG_LIST_OTHER
0x8c35001e  PR_EMS_AB_SMIME_ALG_SELECTED_NA
0x8c36001e  PR_EMS_AB_SMIME_ALG_SELECTED_OTHER
0x8c37000b  PR_EMS_AB_DEFAULT_MESSAGE_FORMAT
0x8c38001e  PR_EMS_AB_TYPE
0x8c3a0003  PR_EMS_AB_DO_OAB_VERSION
0x8c3b0102  PR_EMS_AB_VOICE_MAIL_SYSTEM_GUID
0x8c3c001e  PR_EMS_AB_VOICE_MAIL_USER_ID
0x8c3d001e  PR_EMS_AB_VOICE_MAIL_PASSWORD
0x8c3e0102  PR_EMS_AB_VOICE_MAIL_RECORDED_NAME
0x8c3f101e  PR_EMS_AB_VOICE_MAIL_GREETINGS
0x8c401102  PR_EMS_AB_VOICE_MAIL_FLAGS
0x8c410003  PR_EMS_AB_VOICE_MAIL_VOLUME
0x8c420003  PR_EMS_AB_VOICE_MAIL_SPEED
0x8c431003  PR_EMS_AB_VOICE_MAIL_RECORDING_LENGTH
0x8c44001e  PR_EMS_AB_DISPLAY_NAME_SUFFIX
0x8c451102  PR_EMS_AB_ATTRIBUTE_CERTIFICATE
0x8c461102  PR_EMS_AB_DELTA_REVOCATION_LIST
0x8c471102  PR_EMS_AB_SECURITY_POLICY
0x8c48000b  PR_EMS_AB_SUPPORT_SMIME_SIGNATURES
0x8c49000b  PR_EMS_AB_DELEGATE_USER
0x8c50000b  PR_EMS_AB_LIST_PUBLIC_FOLDERS
0x8c51001e  PR_EMS_AB_LABELEDURI
0x8c52000b  PR_EMS_AB_RETURN_EXACT_MSG_SIZE
0x8c53001e  PR_EMS_AB_GENERATION_QUALIFIER
0x8c54001e  PR_EMS_AB_HOUSE_IDENTIFIER
0x8c550102  PR_EMS_AB_SUPPORTED_ALGORITHMS
0x8c56001e  PR_EMS_AB_DMD_NAME
0x8c57001e  PR_EMS_AB_EXTENSION_ATTRIBUTE_11
0x8c58001e  PR_EMS_AB_EXTENSION_ATTRIBUTE_12
0x8c59001e  PR_EMS_AB_EXTENSION_ATTRIBUTE_13
0x8c60001e  PR_EMS_AB_EXTENSION_ATTRIBUTE_14
0x8c61001e  PR_EMS_AB_EXTENSION_ATTRIBUTE_15
0x8c620003  PR_EMS_AB_REPLICATED_OBJECT_VERSION
0x8c63001e  PR_EMS_AB_MAIL_DROP
0x8c64001e  PR_EMS_AB_FORWARDING_ADDRESS
0x8c650102  PR_EMS_AB_FORM_DATA
0x8c66001e  PR_EMS_AB_OWA_SERVER
0x8c67001e  PR_EMS_AB_EMPLOYEE_NUMBER
0x8c68001e  PR_EMS_AB_TELEPHONE_PERSONAL_PAGER
0x8c69001e  PR_EMS_AB_EMPLOYEE_TYPE
0x8c6a1102  PR_EMS_AB_TAGGED_X509_CERT
0x8c6b001e  PR_EMS_AB_PERSONAL_TITLE
0x8c6c001e  PR_EMS_AB_LANGUAGE_ISO639
0x8c6d0102  PR_EMS_AB_OBJECT_GUID
0x8c8e001e  PR_EMS_AB_PHONETIC_GIVEN_NAME
0x8c8f001e  PR_EMS_AB_PHONETIC_SURNAME
0x8c90001e  PR_EMS_AB_PHONETIC_DEPARTMENT_NAME
0x8c91001e  PR_EMS_AB_PHONETIC_COMPANY_NAME
0x8c92001e  PR_EMS_AB_PHONETIC_DISPLAY_NAME
0x8c96001e  PR_EMS_AB_ROOM_CONTAINERS
0xf000000d  PR_EMS_AB_OTHER_RECIPS
0xfff8101e  PR_EMS_AB_CHILD_RDNS
0xfff9001e  PR_EMS_AB_HIERARCHY_PATH
0xfffa0102  PR_EMS_AB_OBJECT_OID
0xfffb000b  PR_EMS_AB_IS_MASTER
0xfffc0102  PR_EMS_AB_PARENT_ENTRYID
0xfffd0003  PR_EMS_AB_CONTAINERID
0xfffe001e  PR_EMS_AB_SERVER
