#
# OpenChange MAPI implementation.
# MAPI error codes
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#   
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

0x00000000  MAPI_E_SUCCESS
0x80004002  MAPI_E_INTERFACE_NO_SUPPORT
0x80004005  MAPI_E_CALL_FAILED
0x80040102  MAPI_E_NO_SUPPORT
0x80040103  MAPI_E_BAD_CHARWIDTH
0x80040105  MAPI_E_STRING_TOO_LONG
0x80040106  MAPI_E_UNKNOWN_FLAGS
0x80040107  MAPI_E_INVALID_ENTRYID
0x80040108  MAPI_E_INVALID_OBJECT
0x80040109  MAPI_E_OBJECT_CHANGED
0x8004010A  MAPI_E_OBJECT_DELETED
0x8004010B  MAPI_E_BUSY
0x8004010D  MAPI_E_NOT_ENOUGH_DISK
0x8004010E  MAPI_E_NOT_ENOUGH_RESOURCES
0x8004010F  MAPI_E_NOT_FOUND
0x80040110  MAPI_E_VERSION
0x80040111  MAPI_E_LOGON_FAILED
0x80040112  MAPI_E_SESSION_LIMIT
0x80040113  MAPI_E_USER_CANCEL
0x80040114  MAPI_E_UNABLE_TO_ABORT
0x80040115  ecRpcFailed
0x80040116  MAPI_E_DISK_ERROR
0x80040117  MAPI_E_TOO_COMPLEX
0x80040118  MAPI_E_BAD_COLUMN
0x80040119  MAPI_E_EXTENDED_ERROR
0x8004011A  MAPI_E_COMPUTED
0x8004011B  MAPI_E_CORRUPT_DATA
0x8004011C  MAPI_E_UNCONFIGURED
0x8004011D  MAPI_E_FAILONEPROVIDER
0x8004011E  MAPI_E_UNKNOWN_CPID
0x8004011F  MAPI_E_UNKNOWN_LCID
0x80040120  MAPI_E_PASSWORD_CHANGE_REQUIRED
0x80040121  MAPI_E_PASSWORD_EXPIRED
0x80040122  MAPI_E_INVALID_WORKSTATION_ACCOUNT
0x80040123  MAPI_E_INVALID_ACCESS_TIME
0x80040124  MAPI_E_ACCOUNT_DISABLED
0x80040200  MAPI_E_END_OF_SESSION
0x80040201  MAPI_E_UNKNOWN_ENTRYID
0x80040202  MAPI_E_MISSING_REQUIRED_COLUMN
0x00040203  MAPI_W_NO_SERVICE
0x80040301  MAPI_E_BAD_VALUE
0x80040302  MAPI_E_INVALID_TYPE
0x80040303  MAPI_E_TYPE_NO_SUPPORT
0x80040304  MAPI_E_UNEXPECTED_TYPE
0x80040305  MAPI_E_TOO_BIG
0x80040306  MAPI_E_DECLINE_COPY
0x80040307  MAPI_E_UNEXPECTED_ID
0x00040380  MAPI_W_ERRORS_RETURNED
0x80040400  MAPI_E_UNABLE_TO_COMPLETE
0x80040401  MAPI_E_TIMEOUT
0x80040402  MAPI_E_TABLE_EMPTY
0x80040403  MAPI_E_TABLE_TOO_BIG
0x80040405  MAPI_E_INVALID_BOOKMARK
0x00040481  MAPI_W_POSITION_CHANGED
0x00040482  MAPI_W_APPROX_COUNT
0x80040500  MAPI_E_WAIT
0x80040501  MAPI_E_CANCEL
0x80040502  MAPI_E_NOT_ME
0x00040580  MAPI_W_CANCEL_MESSAGE
0x80040600  MAPI_E_CORRUPT_STORE
0x80040601  MAPI_E_NOT_IN_QUEUE
0x80040602  MAPI_E_NO_SUPPRESS
0x80040604  MAPI_E_COLLISION
0x80040605  MAPI_E_NOT_INITIALIZED
0x80040606  MAPI_E_NON_STANDARD
0x80040607  MAPI_E_NO_RECIPIENTS
0x80040608  MAPI_E_SUBMITTED
0x80040609  MAPI_E_HAS_FOLDERS
0x8004060A  MAPI_E_HAS_MESAGES
0x8004060B  MAPI_E_FOLDER_CYCLE
0x8004060D  MAPI_E_LOCKID_LIMIT
0x00040680  MAPI_W_PARTIAL_COMPLETION
0x80040700  MAPI_E_AMBIGUOUS_RECIP
0x80040800  SYNC_E_OBJECT_DELETED
0x80040801  SYNC_E_IGNORE
0x80040802  SYNC_E_CONFLICT
0x80040803  SYNC_E_NO_PARENT
0x80040804  SYNC_E_CYCLE_DETECTED
0x80040805  SYNC_E_UNSYNCHRONIZED
0x00040820  SYNC_W_PROGRESS
0x00040821  SYNC_W_CLIENT_CHANGE_NEWER
0x80040900  MAPI_E_NAMED_PROP_QUOTA_EXCEEDED
0x80040FFF  MAPI_E_NOT_IMPLEMENTED
0x80070005  MAPI_E_NO_ACCESS
0x8007000E  MAPI_E_NOT_ENOUGH_MEMORY
0x80070057  MAPI_E_INVALID_PARAMETER

#
# Additional Error Codes
#

0x000003EA  ecJetError
0x000003EB  ecUnknownUser
0x000003ED  ecExiting
0x000003EE  ecBadConfig
0x000003EF  ecUnknownCodePage
0x000003F0  ecMemory
0x000003F2  ecLoginPerm
0x000003F3  ecDatabaseRolledBack
0x000003F4  ecDatabaseCopiedError
0x000003F5  ecAuditNotAllowed
0x000003F6  ecZombieUser
0x000003F7  ecUnconvertableACL
0x0000044C  ecNoFreeJses
0x0000044D  ecDifferentJses
0x0000044F  ecFileRemove
0x00000450  ecParameterOverflow
0x00000451  ecBadVersion
0x00000452  ecTooManyCols
0x00000453  ecHaveMore
0x00000454  ecDatabaseError
0x00000455  ecIndexNameTooBig
0x00000456  ecUnsupportedProp
0x00000457  ecMsgNotSaved
0x00000459  ecUnpubNotif
0x0000045B  ecDifferentRoot
0x0000045C  ecBadFolderName
0x0000045D  ecAttachOpen
0x0000045E  ecInvClpsState
0x0000045F  ecSkipMyChildren
0x00000460  ecSearchFolder
0x00000461  ecNotSearchFolder
0x00000462  ecFolderSetReceive
0x00000463  ecNoReceiveFolder
0x00000465  ecNoDelSubmitMsg
0x00000467  ecInvalidRecips
0x00000468  ecNoReplicaHere
0x00000469  ecNoReplicaAvailable
0x0000046A  ecPublicMDB
0x0000046B  ecNotPublicMDB
0x0000046C  ecRecordNotFound
0x0000046D  ecReplConflict
0x00000470  ecFxBufferOverrun
0x00000471  ecFxBufferEmpty
0x00000472  ecFxPartialValue
0x00000473  ecFxNoRoom
0x00000474  ecMaxTimeExpired
0x00000475  ecDstError
0x00000476  ecMDBNotInit
0x00000478  ecWrongServer
0x0000047D  ecBufferTooSmall
0x0000047E  ecRequiresRefResolve
0x0000047F  ecServerPaused
0x00000480  ecServerBusy
0x00000481  ecNoSuchLogon
0x00000482  ecLoadLibFailed
0x00000483  ecObjAlreadyConfig
0x00000484  ecObjNotConfig
0x00000485  ecDataLoss
0x00000488  ecMaxSendThreadExceeded
0x00000489  ecFxErrorMarker
0x0000048A  ecNoFreeJtabs
0x0000048B  ecNotPrivateMDB
0x0000048C  ecIsintegMDB
0x0000048D  ecRecoveryMDBMismatch
0x0000048E  ecTableMayNotBeDeleted
0x000004B1  ecRpcRegisterIf
0x000004B2  ecRpcListen
0x000004B6  ecRpcFormat
0x000004B7  ecNoCopyTo
0x000004B9  ecNullObject
0x000004BC  ecRpcAuthentication
0x000004BD  ecRpcBadAuthenticationLevel
0x000004BE  ecNullCommentRestriction
0x000004CC  ecRulesLoadError
0x000004CD  ecRulesDelivErr
0x000004CE  ecRulesParsingErr
0x000004CF  ecRulesCreateDaeErr
0x000004D0  ecRulesCreateDamErr
0x000004D1  ecRulesNoMoveCopyFolder
0x000004D2  ecRulesNoFolderRights
0x000004D4  ecMessageTooBig
0x000004D5  ecFormNotValid
0x000004D6  ecNotAuthorized
0x000004D7  ecDeleteMessage
0x000004D8  ecBounceMessage
0x000004D9  ecQuotaExceeded
0x000004DA  ecMaxSubmissionExceeded
0x000004DB  ecMaxAttachmentExceeded
0x000004DC  ecSendAsDenied
0x000004DD  ecShutoffQuotaExceeded
0x000004DE  ecMaxObjsExceeded
0x000004DF  ecClientVerDisallowed
0x000004E0  ecRpcHttpDisallowed
0x000004E1  ecCachedModeRequired
0x000004E3  ecFolderNotCleanedUp
0x000004ED  ecFmtError
0x000004F7  ecNotExpanded
0x000004F8  ecNotCollapsed
0x000004F9  ecLeaf
0x000004FA  ecUnregisteredNamedProp
0x000004FB  ecFolderDisabled
0x000004FC  ecDomainError
0x000004FF  ecNoCreateRight
0x00000500  ecPublicRoot
0x00000501  ecNoReadRight
0x00000502  ecNoCreateSubfolderRight
0x00000503  ecDstNullObject
0x00000504  ecMsgCycle
0x00000505  ecTooManyRecips
0x0000050A  ecVirusScanInProgress
0x0000050B  ecVirusDetected
0x0000050C  ecMailboxInTransit
0x0000050D  ecBackupInProgress
0x0000050E  ecVirusMessageDeleted
0x0000050F  ecInvalidBackupSequence
0x00000510  ecInvalidBackupSize
0x00000511  ecTooManyBackupsInProgress
0x00000512  ecRestoreInProgress
0x00000579  ecDuplicateObject
0x0000057A  ecObjectNotFound
0x0000057B  ecFixupReplyRule
0x0000057C  ecTemplateNotFound
0x0000057D  ecRuleException
0x0000057E  ecDSNoSuchObject
0x0000057F  ecMessageAlreadyTombstoned
0x00000596  ecRequiresRWTransaction
0x0000060E  ecPaused
0x00000648  ecWrongMailbox
0x0000064C  ecChgPassword
0x0000064D  ecPwdExpired
0x0000064E  ecInvWkstn
0x0000064F  ecInvLogonHrs
0x00000650  ecAcctDisabled
0x000006A4  ecRuleVersion
0x000006A5  ecRuleFormat
0x000006A6  ecRuleSendAsDenied
0x000006B9  ecNoServerSupport
0x000006BA  ecLockTimedOut
0x000006BB  ecObjectLocked
0x000006BD  ecInvalidLockNamespace
0x000007D6  ecMessageDeleted
0x000007D8  ecProtocolDisabled
0x000007D9  ecClearTextLogonDisabled
0x000007EE  ecRejected
0x0000089A  ecAmbiguousAlias
0x0000089B  ecUnknownMailbox
0x000008FC  ecExpReserved
0x000008FD  ecExpParseDepth
0x000008FE  ecExpFuncArgType
0x000008FF  ecExpSyntax
0x00000900  ecExpBadStrToken
0x00000901  ecExpBadColToken
0x00000902  ecExpTypeMismatch
0x00000903  ecExpOpNotSupported
0x00000904  ecExpDivByZero
0x00000905  ecExpUnaryArgType
0x00000960  ecNotLocked
0x00000961  ecClientEvent
0x00000965  ecCorruptEvent
0x00000966  ecCorruptWatermark
0x00000967  ecEventError
0x00000968  ecWatermarkError
0x00000969  ecNonCanonicalACL
0x0000096C  ecMailboxDisabled
0x0000096D  ecRulesFolderOverQuota
0x0000096E  ecADUnavailable
0x0000096F  ecADError
0x00000971  ecADNotFound
0x00000972  ecADPropertyError
0x00000970  ecNotEncrypted
0x00000973  ecRpcServerTooBusy
0x00000974  ecRpcOutOfMemory
0x00000975  ecRpcServerOutOfMemory
0x00000976  ecRpcOutOfResources
0x00000977  ecRpcServerUnavailable
0x0000097A  ecSecureSubmitError
0x0000097C  ecEventsDeleted
0x0000097D  ecSubsystemStopping
0x0000097E  ecSAUnavailable
0x00000A28  ecCIStopping
0x00000A29  ecFxInvalidState
0x00000A2A  ecFxUnexpectedMarker
0x00000A2B  ecDuplicateDelivery
0x00000A2C  ecConditionViolation
0x00000A2E  ecRpcInvalidHandle
0x00000A2F  ecEventNotFound
