#
# ocsmanager - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[main]
# Possible authentication system
# auth = file
#auth = ldap
auth = single
debug = yes
mapistore_root = /usr/local/samba/private
mapistore_data = /usr/local/samba/private/mapistore
# Uncomment to limit the connection attempts to samba server on startup
# A zero value means unlimited. (Default: 0)
# samba_retries = 3

[auth:file]
#file =

[auth:ldap]
host = ldap://xxx
port = 489
bind_dn =
bind_pw =
basedn =
#filter = (cn=%s)
#attrs = userPassword, x-isActive

[auth:single]
username = openchange
# password is test
password = {SSHA}I6Hy5Wv0wuxyXvMBFWFQDVVN12_CLaX9

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000
protocol_version = HTTP/1.1

[app:main]
use = egg:ocsmanager
full_stack = true
static_files = true
cache_dir = %(here)s/data
beaker.session.key = ocsmanager
beaker.session.secret = somesecret
app_instance_uuid = {ee533ebc-f266-49d1-ae10-d017ee6aa98c}
NTLMAUTHHANDLER_WORKDIR = /var/cache/ntlmauthhandler


[rpcproxy:ldap]
host = localhost
port = 389
basedn = CN=Users,DC=example,DC=com

[autodiscover]
# The client address that is not in these networks have RPC/Proxy
# prioritised. It only works for Outlook 2010 or higher. Delimiter: ,
# internal_networks = 0.0.0.0/0

[autodiscover:rpcproxy]
# Enabled RPC/Proxy or not
# enabled = true
# We assume the autodiscover host and the EWS (Free/Busy) are in the same host
# external_hostname = hostname
# Require SSL to logon. Default value is false
# ssl = true

[outofoffice]
# Set the backend.
# Possible backends: file, managesieve
# file makes sieve and OCSManager lives in the same host
# managesieve indicates the server to put/get the sieve script
# backend = file

[outofoffice:file]
# Path of the sieve script for the user
#   Expansion variables (example user.name@example.com):
#       $domain   = example.com
#       $user     = user.name
#       $fulluser = user.name@example.com
sieve_script_path = /var/vmail/$domain/$user/sieve-script
# If the sieve script directory hierarchy does not exist, it will be created
sieve_script_path_mkdir = false

[outofoffice:managesieve]
# It requires to have a master password to get into every account
# server = 127.0.0.1
# SSL on/off
# ssl = true
# Master password
secret = secret


[perso:test]
app = clear


# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
set debug = true

# override OCSManager authentication scheme. Possible values for auth
# are:
#auth = ldap
auth = config

[auth:single]
username = openchange
# password is test
password = {SSHA}I6Hy5Wv0wuxyXvMBFWFQDVVN12_CLaX9


# Logging configuration
[loggers]
keys = root, routes, ocsmanager, rpclib

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_ocsmanager]
level = DEBUG
handlers =
qualname = ocsmanager

[logger_rpclib]
level = NOTSET
handlers = console
qualname = rpclib

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] [%(threadName)s] %(message)s
datefmt = %H:%M:%S
