################################################################
# CN=Services,${CONFIGDN} records
################################################################


#
# Exchange configuration information object
# This object stores configuration information for the Exchange Server 
#
dn: CN=Microsoft Exchange,CN=Services,${CONFIGDN}
objectClass: top
objectClass: container
objectClass: msExchConfigurationContainer
cn: Microsoft Exchange
distinguishedName: CN=Microsoft Exchange,CN=Services,${CONFIGDN}
showInAdvancedViewOnly: TRUE
adminDisplayName: Microsoft Exchange
heuristics: 6
name: Microsoft Exchange
objectCategory: CN=ms-Exch-Configuration-Container,${SCHEMADN}
addressBookRoots: CN=All Address Lists,CN=Address Lists Container,${FIRSTORGDN}
globalAddressList: CN=Default Global Address List,CN=All Global Address Lists,CN=Address Lists Container,${FIRSTORGDN}
#templateRoots: CN=Addressing,${FIRSTORGDN}
#msExchPolicyRoots: CN=System Policies,${FIRSTORGDN}
#msExchPolicyRoots: CN=Recipient Policies,${FIRSTORGDN}


#
# First Organization
#
dn: ${FIRSTORGDN}
objectClass: top
objectClass: container
objectClass: msExchOrganizationContainer
cn: First Organization
distinguishedName: ${FIRSTORGDN}
showInAdvancedViewOnly: TRUE
adminDisplayName: {335A1087-5131-4D45-BE3E-3C6C7F76F5EC}
name: ${FIRSTORG}
legacyExchangeDN: /o=${FIRSTORG}
objectCategory: CN=ms-Exch-Organization-Container,${SCHEMADN}
msExchRoutingEnabled: FALSE
msExchMixedMode: TRUE
msExchAdminGroupsEnabled: FALSE
msExchAdmins: S-1-5-21-1226241484-1028146065-4277480997-500,10



#
# Administrative Groups
#
dn: CN=Administrative Groups,${FIRSTORGDN}
objectClass: top
objectClass: container
objectClass: msExchAdminGroupContainer
cn: Administrative Groups
distinguishedName: CN=Administrative Groups,${FIRSTORGDN}
displayName: Administrative Groups
showInAdvancedViewOnly: TRUE
name: Administrative Groups
objectCategory: CN=ms-Exch-Admin-Group-Container,${SCHEMADN}


#
# First Administrative Group
#
dn: CN=First Administrative Group,CN=Administrative Groups,${FIRSTORGDN}
objectClass: top
objectClass: msExchAdminGroup
cn: First Administrative Group
distinguishedName: CN=First Administrative Group,CN=Administrative Groups,${FIRSTORGDN}
displayName: First Administrative Group
showInAdvancedViewOnly: TRUE
siteFolderGUID: 4b2d197b-1cb3-486a-b8c3-42e8c5c08e27
siteFolderServer: CN=Public Folder Store (${FIRSTORG}),CN=First Storage Group,CN=InformationStore,CN=${NETBIOSNAME},CN=Servers,CN=First Administrative Group,CN=Administrative Groups,${FIRSTORGDN}
name: First Administrative Group
legacyExchangeDN: /o=${FIRSTORG}/ou=First Administrative Group
objectCategory: CN=ms-Exch-Admin-Group,${SCHEMADN}
msExchAdminGroupMode: 0
msExchDefaultAdminGroup: TRUE


#
# Servers
#
dn: CN=Servers,CN=First Administrative Group,CN=Administrative Groups,${FIRSTORGDN}
objectClass: top
objectClass: container
objectClass: msExchServersContainer
cn: Servers
distinguishedName: CN=Servers,CN=First Administrative Group,CN=Administrative Groups,${FIRSTORGDN} 
showInAdvancedViewOnly: TRUE
adminDisplayName: Servers
containerInfo: 8
name: Servers
objectCategory: CN=ms-Exch-Servers-Container,${SCHEMADN}


#
# The OpenChange Server object
#
dn: CN=${NETBIOSNAME},CN=Servers,CN=First Administrative Group,CN=Administrative Groups,${FIRSTORGDN}
objectClass: top
objectClass: server
objectClass: msExchExchangeServer
cn: ${NETBIOSNAME}
serialNumber: Version 6.5 (Build 6944.4)
distinguishedName: CN=${NETBIOSNAME},CN=Servers,CN=First Administrative Group,CN=Administrative Groups,${FIRSTORGDN}
showInAdvancedViewOnly: TRUE
adminDisplayName: ${NETBIOSNAME}
heuristics: 1576964
messageTrackingEnabled: FALSE
networkAddress: ncacn_vns_spp:${NETBIOSNAME}
networkAddress: netbios:${NETBIOSNAME}
networkAddress: ncacn_np:${NETBIOSNAME}
networkAddress: ncacn_spx:${NETBIOSNAME}
networkAddress: ncacn_ip_tcp:${HOSTNAME}.${DNSDOMAIN}
networkAddress: ncalrpc:${NETBIOSNAME}
name: ${NETBIOSNAME}
versionNumber: 6944
serverRole: 0
legacyExchangeDN: /o=${FIRSTORG}/ou=First Administrative Group/cn=Configuration/cn=Servers/cn=${NETBIOSNAME}
objectCategory: CN=ms-Exch-Exchange-Server,${SCHEMADN}
#msExchHomeRoutingGroup: CN=First Routing Group,CN=Routing Groups,CN=First Administrative Group,CN=Administrative Groups,${FIRSTORGDN}
msExchMessageTrackLogFilter: -262145
msExchTrkLogCleaningInterval: 7
#msExchResponsibleMTAServer: CN=Microsoft MTA,CN=${NETBIOSNAME},CN=Servers,CN=First Administrative Group,CN=Administrative Groups,${FIRSTORGDN}
msExchMailboxManagerActivationStyle: 0
msExchMailboxManagerAdminMode: 2


#
# Information Store
#
dn: CN=InformationStore,CN=${NETBIOSNAME},CN=Servers,CN=First Administrative Group,CN=Administrative Groups,${FIRSTORGDN}
objectClass: top
objectClass: container
objectClass: msExchInformationStore
cn: InformationStore
distinguishedName: CN=InformationStore,CN=${NETBIOSNAME},CN=Servers,CN=First Administrative Group,CN=Administrative Groups,${FIRSTORGDN}
showInAdvancedViewOnly: TRUE
adminDisplayName: InformationStore
name: InformationStore
objectCategory: CN=ms-Exch-Information-Store,${SCHEMADN}


#
# First Storage Group
#
dn: CN=First Storage Group,CN=InformationStore,CN=${NETBIOSNAME},CN=Servers,CN=First Administrative Group,CN=Administrative Groups,${FIRSTORGDN}
objectClass: top
objectClass: container
objectClass: msExchStorageGroup
cn: First Storage Group
distinguishedName: CN=First Storage Group,CN=InformationStore,CN=${NETBIOSNAME},CN=Servers,CN=First Administrative Group,CN=Administrative Groups,${FIRSTORGDN}
showInAdvancedViewOnly: TRUE
adminDisplayName: First Storage Group
name: First Storage Group
systemFlags: 1610612736
objectCategory: CN=ms-Exch-Storage-Group,${SCHEMADN}


#
# Public Folder Store (${NETBIOSNAME})
#
dn: CN=Public Folder Store (${NETBIOSNAME}),CN=First Storage Group,CN=InformationStore,CN=${NETBIOSNAME},CN=Servers,CN=First Administrative Group,CN=Administrative Groups,${FIRSTORGDN}
objectClass: top
objectClass: msExchMDB
objectClass: msExchPublicMDB
cn: Public Folder Store (${NETBIOSNAME})
distinguishedName: CN=Public Folder Store (${NETBIOSNAME}),CN=First Storage Group,CN=InformationStore,CN=${NETBIOSNAME},CN=Servers,CN=First Administrative Group,CN=Administrative Groups,${FIRSTORGDN}
displayName: Public Folder Store (${NETBIOSNAME})
activationStyle: 1
messageSizeLimit: 10240
showInAdvancedViewOnly: TRUE
#homeMTA: CN=Microsoft MTA,CN=${NETBIOSNAME},CN=Servers,CN=First Administrative Group,CN=Administrative Groups,${FIRSTORGDN}
adminDisplayName: Public Folder Store (${NETBIOSNAME})
proxyAddresses: SMTP:${NETBIOSNAME}-IS@${DNSDOMAIN}
proxyAddresses: X400:c=US;a= ;p=First Organizati;o=Exchange;s=EXCH2K3-IS;
deliveryMechanism: 1
garbageCollPeriod: 604800
quotaNotificationStyle: 1
#homeMDBBL: CN=SMTP (${NETBIOSNAME}-{E95EE010-3E8A-425B-806F-15ED60887F6B}),CN=Connections,${FIRSTORGDN}
mailNickname: ${NETBIOSNAME}-IS
name: Public Folder Store (${NETBIOSNAME})
systemFlags: 1610612736
legacyExchangeDN: /o=${FIRSTORG}/ou=First Administrative Group/cn=Configuration/cn=Servers/cn=${NETBIOSNAME}/cn=Microsoft Public MDB
objectCategory: CN=ms-Exch-Public-MDB,${SCHEMADN}
textEncodedORAddress: c=US;a= ;p=First Organizati;o=Exchange;s=${NETBIOSNAME}-IS;
mail: ${NETBIOSNAME}-IS@${DNSDOMAIN}
msExchOwningServer: CN=${NETBIOSNAME},CN=Servers,CN=First Administrative Group,CN=Administrative Groups,${FIRSTORGDN}
#msExchOwningPFTree: CN=Public Folders,CN=Folder Hierarchies,CN=First Administrative Group,CN=Administrative Groups,${FIRSTORGDN}
msExchMaxCachedViews: 11
msExchDatabaseCreated: TRUE
msExchPoliciesIncluded: {627410A4-E1A9-4DD0-9568-FA22DEACB6B8},{26491CFC-9E50-
 4857-861B-0CB8DF22B5D7}


#
# Mailbox Store (${NETBIOSNAME})
#
dn: CN=Mailbox Store (${NETBIOSNAME}),CN=First Storage Group,CN=InformationStore,CN=${NETBIOSNAME},CN=Servers,CN=First Administrative Group,CN=Administrative Groups,${FIRSTORGDN}
objectClass: top
objectClass: msExchMDB
objectClass: msExchPrivateMDB
cn: Mailbox Store (${NETBIOSNAME})
distinguishedName: CN=Mailbox Store (${NETBIOSNAME}),CN=First Storage Group,CN=InformationStore,CN=${NETBIOSNAME},CN=Servers,CN=First Administrative Group,CN=Administrative Groups,${FIRSTORGDN}
displayName: Mailbox Store (${NETBIOSNAME})
activationStyle: 1
deletedItemFlags: 5
showInAdvancedViewOnly: TRUE
adminDisplayName: Mailbox Store (${NETBIOSNAME})
deliveryMechanism: 1
garbageCollPeriod: 604800
quotaNotificationStyle: 1
name: Mailbox Store (${NETBIOSNAME})
systemFlags: 1610612736
legacyExchangeDN: /o=${FIRSTORG}/ou=First Administrative Group/cn=Configuration/cn=Servers/cn=${NETBIOSNAME}/cn=Microsoft Private MDB
objectCategory: CN=ms-Exch-Private-MDB,${SCHEMADN}
#msExchUseOAB: CN=Default Offline Address List,CN=Offline Address Lists,CN=Address Lists Container,${FIRSTORGDN}
msExchOwningServer: CN=${NETBIOSNAME},CN=Servers,CN=First Administrative Group,CN=Administrative Groups,${FIRSTORGDN}
msExchHomePublicMDB: CN=Public Folder Store (${NETBIOSNAME}),CN=First Storage Group,CN=InformationStore,CN=${NETBIOSNAME},CN=Servers,CN=First Administrative Group,CN=Administrative Groups,${FIRSTORGDN}
msExchMailboxRetentionPeriod: 2592000
msExchMaxCachedViews: 11
msExchDatabaseCreated: TRUE


#
# All Address Lists Containers
# description: Address book root container
#
dn: CN=Address Lists Container,${FIRSTORGDN}
objectClass: top
objectClass: container
objectClass: msExchContainer
cn: Address Lists Container
distinguishedName: CN=Address Lists Container,${FIRSTORGDN}
displayName: Address Lists Container
showInAdvancedViewOnly: TRUE
name: Address Lists Container
objectCategory: CN=ms-Exch-Container,${SCHEMADN}


#
# All Global Address Lists
#
dn: CN=All Global Address Lists,CN=Address Lists Container,${FIRSTORGDN}
objectClass: top
objectClass: addressBookContainer
cn: All Global Address Lists
distinguishedName: CN=All Global Address Lists,CN=Address Lists Container,${FIRSTORGDN}
displayName: All Global Address Lists
showInAdvancedViewOnly: TRUE
name: All Global Address Lists
systemFlags: 1610612736
objectCategory: CN=Address-Book-Container,${SCHEMADN}


#
# Default global Address List
#
dn: CN=Default Global Address List,CN=All Global Address Lists,CN=Address Lists Container,${FIRSTORGDN}
objectClass: top
objectClass: addressBookContainer
cn: Default Global Address List
distinguishedName: CN=Default Global Address List,CN=All Global Address Lists,CN=Address Lists Container,${FIRSTORGDN}
displayName: Default Global Address List
showInAdvancedViewOnly: TRUE
name: Default Global Address List
systemFlags: 1610612736
objectCategory: CN=Address-Book-Container,${SCHEMADN}
purportedSearch: (& (mailnickname=*) (| (&(objectCategory=person)(objectClass=user)(!(homeMDB=*))(!(msExchHomeServerName=*)))(&(objectCategory=person)(objectClass=user)(|(homeMDB=*)(msExchHomeServerName=*)))(&(objectCategory=person)(objectClass=contact))(objectCategory=group)(objectCategory=publicFolder)(objectCategory=msExchDynamicDistributionList) ))


#
# Offline Address Lists
#
dn: CN=Offline Address Lists,CN=Address Lists Container,${FIRSTORGDN}
objectClass: top
objectClass: container
objectClass: msExchContainer
cn: Offline Address Lists
distinguishedName: CN=Offline Address Lists,CN=Address Lists Container,${FIRSTORGDN}
displayName: Offline Address Lists
showInAdvancedViewOnly: TRUE
name: Offline Address Lists
objectCategory: CN=ms-Exch-Container,${SCHEMADN}


#
# Default Offline Address List
#
dn: CN=Default Offline Address List,CN=Offline Address Lists,CN=Address Lists Container,${FIRSTORGDN}
objectClass: top
objectClass: msExchOAB
cn: Default Offline Address List
distinguishedName: CN=Default Offline Address List,CN=Offline Address Lists,CN=Address Lists Container,${FIRSTORGDN}
showInAdvancedViewOnly: TRUE
offLineABStyle: 1
offLineABContainers: CN=Default Global Address List,CN=All Global Address Lists,CN=Address Lists Container,${FIRSTORGDN}
offLineABServer: CN=${NETBIOSNAME},CN=Servers,CN=First Administrative Group,CN=Administrative Groups,${FIRSTORGDN}
siteFolderGUID: e72eae5f-ee8e-4908-becb-fb58af7c62aa
siteFolderServer: CN=Public Folder Store (${NETBIOSNAME}),CN=First Storage Group,CN=InformationStore,CN=${NETBIOSNAME},CN=Servers,${FIRSTORGDN}
doOABVersion: 0
name: Default Offline Address List
systemFlags: 1610612736
legacyExchangeDN: /o=${FIRSTORG}/cn=addrlists/cn=oabs/cn=Default Offline Address List
objectCategory: CN=ms-Exch-OAB,${SCHEMADN}
msExchOABDefault: TRUE


#
# Recipient Update Services
#
dn: CN=Recipient Update Services,CN=Address Lists Container,${FIRSTORGDN}
objectClass: top
objectClass: container
objectClass: msExchContainer
cn: Recipient Update Services
distinguishedName: CN=Recipient Update Services,CN=Address Lists Container,${FIRSTORGDN}
displayName: Recipient Update Services
showInAdvancedViewOnly: TRUE
name: Recipient Update Services
objectCategory: CN=ms-Exch-Container,${SCHEMADN}


#
# Recipient Update Service (${DOMAIN})
#
dn: CN=Recipient Update Service (${DOMAIN}),CN=Recipient Update Services,CN=Address Lists Container,${FIRSTORGDN}
objectClass: top
objectClass: msExchAddressListService
cn: Recipient Update Service (${DOMAIN})
distinguishedName: CN=Recipient Update Service (${DOMAIN}),CN=Recipient Update Services,CN=Address Lists Container,${FIRSTORGDN}
activationStyle: 2
showInAdvancedViewOnly: TRUE
name: Recipient Update Service (${DOMAIN})
systemFlags: 1073741824
objectCategory: CN=ms-Exch-Address-List-Service,${SCHEMADN}
msExchServer1NetworkAddress: ${HOSTNAME}
msExchServer1PageSize: 20
msExchDoFullReplication: FALSE
msExchReplicateNow: FALSE
msExchPollInterval: 60
msExchAddressListServiceLink: CN=${NETBIOSNAME},CN=Servers,CN=First Administrative Group,CN=Administrative Groups,${FIRSTORGDN}
msExchDomainLink: ${DOMAINDN}
msExchServer1HighestUSNVector: ${NETBIOSNAME}:53500
msExchDomainLocalGroupGuid: {D9CA41A1-5041-4FBF-8635-23B4D0BA8A48}
msExchDomainGlobalGroupGuid: {1E2B98D3-4FAC-4FAE-B16F-A26AB09AAE34}
msExchDomainLocalGroupSid: S-1-5-21-1226241484-1028146065-4277480997-1110
msExchDomainGlobalGroupSid: S-1-5-21-1226241484-1028146065-4277480997-1109


#
# Recipient Update Service (Enterprise Configuration)
#
dn: CN=Recipient Update Service (Enterprise Configuration),CN=Recipient Update Services,CN=Address Lists Container,${FIRSTORGDN}
objectClass: top
objectClass: msExchAddressListService
cn: Recipient Update Service (Enterprise Configuration)
distinguishedName: CN=Recipient Update Service (Enterprise Configuration),CN=Recipient Update Services,CN=Address Lists Container,${FIRSTORGDN}
activationStyle: 2
showInAdvancedViewOnly: TRUE
name: Recipient Update Service (Enterprise Configuration)
systemFlags: 1073741824
objectCategory: CN=ms-Exch-Address-List-Service,CN=Schema,CN=Configuration,DC=
 openchange2003,DC=local
msExchServer1NetworkAddress: ${HOSTNAME}
msExchServer1PageSize: 20
msExchDoFullReplication: FALSE
msExchReplicateNow: FALSE
msExchPollInterval: 60
msExchAddressListServiceLink: CN=${NETBIOSNAME},CN=Servers,CN=First Administrative Group,CN=Administrative Groups,${FIRSTORGDN}
msExchDomainLink: CN=Configuration,${DOMAINDN}


#
# All Address Lists
# description: Address book recipient
#
dn: CN=All Address Lists,CN=Address Lists Container,${FIRSTORGDN}
objectClass: top
objectClass: addressBookContainer
cn: All Address Lists
distinguishedName: CN=All Address Lists,CN=Address Lists Container,${FIRSTORGDN}
displayName: All Address Lists
showInAdvancedViewOnly: TRUE
name: All Address Lists
systemFlags: 1610612736
objectCategory: CN=Address-Book-Container,${SCHEMADN}

#
# All Users
#
dn: CN=All Users,CN=All Address Lists,CN=Address Lists Container,${FIRSTORGDN}
objectClass: top
objectClass: addressBookContainer
cn: All Users
distinguishedName: CN=All Users,CN=All Address Lists,CN=Address Lists Container,${FIRSTORGDN}
displayName: All Users
showInAdvancedViewOnly: TRUE
name: All Users
systemFlags: 1610612736
objectCategory: CN=Address-Book-Container,${SCHEMADN}
purportedSearch: (& (mailnickname=*) (| (&(objectCategory=person)(objectClass=user)(!(homeMDB=*))(!(msExchHomeServerName=*)))(&(objectCategory=person)(objectClass=user)(|(homeMDB=*)(msExchHomeServerName=*))) ))


#
# All Groups
#
dn: CN=All Groups,CN=All Address Lists,CN=Address Lists Container,${FIRSTORGDN}
objectClass: top
objectClass: addressBookContainer
cn: All Groups
distinguishedName: CN=All Groups,CN=All Address Lists,CN=Address Lists Container,${FIRSTORGDN}
displayName: All Groups
showInAdvancedViewOnly: TRUE
name: All Groups
systemFlags: 1610612736
objectCategory: CN=Address-Book-Container,${SCHEMADN}
purportedSearch: (& (mailnickname=*) (| (objectCategory=group) ))


#
# All Contacts
# description: Address book recipient
#
dn: CN=All Contacts,CN=All Address Lists,CN=Address Lists Container,${FIRSTORGDN}
objectClass: top
objectClass: addressBookContainer
cn: All Contacts
distinguishedName: CN=All Contacts,CN=All Address Lists,CN=Address Lists Container,${FIRSTORGDN}
displayName: All Contacts
showInAdvancedViewOnly: TRUE
name: All Contacts
systemFlags: 1610612736
objectCategory: CN=Address-Book-Container,${SCHEMADN}
purportedSearch: (& (mailnickname=*) (| (&(objectCategory=person)(objectClass=contact)) ))


#
# Public Folders
# description: Address book recipient
#
dn: CN=Public Folders,CN=All Address Lists,CN=Address Lists Container,${FIRSTORGDN}
objectClass: top
objectClass: addressBookContainer
cn: Public Folders
distinguishedName: CN=Public Folders,CN=All Address Lists,CN=Address Lists Container,${FIRSTORGDN}
displayName: Public Folders
showInAdvancedViewOnly: TRUE
name: Public Folders
systemFlags: 1610612736
objectCategory: CN=Address-Book-Container,${SCHEMADN}
purportedSearch: (& (mailnickname=*) (| (objectCategory=publicFolder) ))







