dn: CN=Recipients,CN=${DOMAIN}
objectClass: top
objectClass: container
objectClass: recipient
cn: Recipients
description: OpenChange Root recipient
containerID: 0x0
containerFlags: 0x9
IsMaster: TRUE
member: All Address Lists
member: All Contacts
member: All Groups
member: All Users
member: Public Folders

dn: CN=All Address Lists,CN=Recipients,CN=${DOMAIN}
entryID: guid=5DDD64BC24A9694BA8F43D3501E25E14
objectClass: recipient
cn: All Address Lists
description: All Address Lists
containerID: 0x00001b50
containerFlags: 0xb
IsMaster: FALSE
memberOf: CN=Recipients,CN=${DOMAIN}

dn: CN=All Contacts,CN=Recipients,CN=${DOMAIN}
entryID: guid=C5D1E733A356C14BA1A5C63C15FD20BB
objectClass: recipient
cn: All Contacts
description: OpenChange All Contacts
containerID: 0x00001b53
containerFlags: 0x9
IsMaster: FALSE
memberOf: CN=Recipients,CN=${DOMAIN}

dn: CN=All Groups,CN=Recipients,CN=${DOMAIN}
entryID: guid=9156F1A9E9EC5A4F97C9982EBCB84E5F
objectClass: recipient
cn: All Groups
description: All Groups
containerID: 0x00001b52
containerFlags: 0x9
IsMaster: FALSE
memberOf: CN=Recipients,CN=${DOMAIN}

dn: CN=All Users,CN=Recipients,CN=${DOMAIN}
entryID: guid=C06A9F3F7C203A42AF8302CB9A09BCF2
objectClass: recipient
cn: All Users
description: OpenChange All Users
containerID: 0x00001b51
containerFlags: 0x9
IsMaster: FALSE
memberOf: CN=Recipients,CN=${DOMAIN}

dn: CN=Public Folders,CN=Recipients,CN=${DOMAIN}
entryID: guid=B1433D91DB2F354DBFBFB0624440E2BD
objectClass: recipient
cn: Public Folders
description: OpenChange Public Folders
containerID: 0x00001b54
containerFlags: 0x9
IsMaster: FALSE
memberOf: CN=Recipients,CN=${DOMAIN}
