###############################
# Domain Naming Context
###############################
dn: ${BASEDN}
objectClass: top
objectClass: domain
objectClass: domainDNS
dnsDomain: ${DNSDOMAIN}
dc: ${RDN_DC}
objectGUID: ${DOMAINGUID}
creationTime: ${NTTIME}
forceLogoff: 0x8000000000000000
lockoutDuration: -18000000000
lockOutObservationWindow: -18000000000
lockoutThreshold: 0
uSNCreated: 1
uSNChanged: 1
maxPwdAge: -37108517437440
minPwdAge: 0
minPwdLength: 7
modifiedCountAtLastProm: 0
nextRid: 1001
pwdProperties: 1
pwdHistoryLength: 24
objectSid: ${DOMAINSID}
oEMInformation: Provisioned by OpenChange: ${LDAPTIME}
serverState: 1
nTMixedDomain: 1
msDS-Behavior-Version: 0
ridManagerReference: CN=RID Manager$,CN=System,${BASEDN}
uASCompat: 1
modifiedCount: 1
objectCategory: CN=Domain-DNS,CN=Schema,CN=Configuration,${BASEDN}
isCriticalSystemObject: TRUE


dn: CN=Containers,${BASEDN}
objectClass: top
objectClass: container
cn: Containers
description: OpenChange Store Containers
