Usage: openchangeclient [-?SFmDV] [-?|--help] [--usage] [-f|--database STRING]
        [--pf] [-p|--profile STRING] [-P|--password STRING] [-S|--sendmail]
        [--sendappointment] [--sendcontact] [--sendtask] [--sendnote]
        [-F|--fetchmail] [--fetchsummary] [-G|--storemail STRING]
        [-i|--fetch-items STRING] [--freebusy=STRING] [--force]
        [--delete=STRING] [-u|--update STRING] [-m|--mailbox] [-D|--deletemail]
        [-A|--attachments STRING] [-I|--html-inline STRING]
        [-W|--html-file STRING] [-t|--to STRING] [-c|--cc STRING]
        [-b|--bcc STRING] [-s|--subject STRING] [-B|--body STRING]
        [--location=STRING] [--label=STRING] [--dtstart=STRING]
        [--dtend=STRING] [--busystatus=STRING] [--taskstatus=STRING]
        [--importance=STRING] [--email=STRING] [--fullname=STRING]
        [--cardname=STRING] [--color=STRING] [--notifications]
        [--folder=STRING] [--mkdir] [--rmdir] [--userlist]
        [--folder-name=STRING] [--folder-comment=STRING]
        [-d|--debuglevel STRING] [--dump-data] [--private]
        [--ocpf-file=STRING] [--ocpf-dump=STRING] [--ocpf-syntax]
        [--ocpf-sender] [-V|--version]
